(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 72)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GPIO3)
  (net 3 GPIO2)
  (net 4 GPIO1)
  (net 5 3V3DC)
  (net 6 5VDC)
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J4-Pad1)")
  (net 10 "Net-(J5-Pad1)")
  (net 11 "Net-(J6-Pad1)")
  (net 12 "Net-(J7-Pad1)")
  (net 13 "Net-(F1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3DC)
    (add_net 5VDC)
    (add_net GND)
    (add_net GPIO1)
    (add_net GPIO2)
    (add_net GPIO3)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
  )

  (module Connector_JST:JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5AA47DC8) (tstamp 5C357CBC)
    (at 104.71704 89.50112 90)
    (descr "JST GH series connector, BM06B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /5C359A2B)
    (attr smd)
    (fp_text reference J1 (at 0.09312 -1.03424 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.375 1.75) (end 5.375 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.485 0.26) (end -5.485 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.485 1.86) (end -3.685 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 1.86) (end -3.685 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.485 0.26) (end 5.485 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.485 1.86) (end 3.685 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.215 -2.61) (end 4.215 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.375 -2.5) (end 5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 1.75) (end -5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.375 1.75) (end 5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -0.5) (end -3.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 0) (end -2.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 0) (end -2.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -0.5) (end -3.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -0.5) (end 2.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 0) (end 3.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 0) (end 3.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.5) (end 2.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.98 -3.3) (end -5.98 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 3.3) (end 5.98 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 3.3) (end 5.98 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 -3.3) (end -5.98 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 1.75) (end -3.125 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -3.125 1.042893) (end -2.625 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.125 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at -1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GPIO3))
    (pad 3 smd rect (at -0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO2))
    (pad 4 smd rect (at 0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO1))
    (pad 5 smd rect (at 1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 3V3DC))
    (pad 6 smd rect (at 3.125 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 5VDC))
    (pad MP smd rect (at -4.975 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 4.975 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C357CD2)
    (at 129.35204 84.2518 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C35DBEA)
    (fp_text reference J2 (at 2.35204 -0.9906 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C357CE8)
    (at 129.34696 90.51036 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C359F68)
    (fp_text reference J3 (at 2.29616 -0.98044 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C357CFE)
    (at 129.3114 96.7486 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C359F16)
    (fp_text reference J4 (at 2.2606 -0.9906 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5C357D12)
    (at 124.44476 81.70164)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C35F9D2)
    (fp_text reference J5 (at 1.18364 2.37236) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5C357D26)
    (at 119.89308 81.7118)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C35FA48)
    (fp_text reference J6 (at 1.16332 2.3622) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5C357D3A)
    (at 115.3414 81.74228)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C35FDA7)
    (fp_text reference J7 (at 1.1811 2.39522) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer F.Cu) (tedit 5B391424) (tstamp 5C357D48)
    (at 124.40412 94.30004 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5C35E73E)
    (attr virtual)
    (fp_text reference JP1 (at 2.23012 0.03556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 10 "Net-(J5-Pad1)")
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4 -0.3) (xy 0.9 -0.3) (xy 0.9 0.3) (xy 0.4 0.3)) (width 0))
      ))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 3V3DC))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer F.Cu) (tedit 5B391424) (tstamp 5C357D56)
    (at 119.18696 89.13368 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5C35EA84)
    (attr virtual)
    (fp_text reference JP2 (at 2.34696 0.03556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 5VDC))
    (pad 1 smd custom (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 11 "Net-(J6-Pad1)")
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4 -0.3) (xy 0.9 -0.3) (xy 0.9 0.3) (xy 0.4 0.3)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer F.Cu) (tedit 5B391424) (tstamp 5C357D64)
    (at 113.2228 85.78596 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5C35ED60)
    (attr virtual)
    (fp_text reference JP3 (at 2.24512 0.02032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 "Net-(J7-Pad1)")
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4 -0.3) (xy 0.9 -0.3) (xy 0.9 0.3) (xy 0.4 0.3)) (width 0))
      ))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 5VDC))
  )

  (module PoESpeak:TLP3403R (layer F.Cu) (tedit 5C3574B5) (tstamp 5C357D6C)
    (at 123.4948 96.50476 270)
    (path /5C359D97)
    (fp_text reference U1 (at 1.85928 -1.07696) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP3403R (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GPIO3))
    (pad 2 smd rect (at 0.8 0 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0 -1.9 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad1)"))
    (pad 3 smd rect (at 0.8 -1.9 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad1)"))
  )

  (module PoESpeak:TLP3403R (layer F.Cu) (tedit 5C3574B5) (tstamp 5C357D74)
    (at 118.22176 91.45524 270)
    (path /5C359E9A)
    (fp_text reference U2 (at 1.97612 -1.02108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP3403R (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0.8 -1.9 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 4 smd rect (at 0 -1.9 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 0.8 0 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO2))
  )

  (module PoESpeak:TLP3403R (layer F.Cu) (tedit 5C3574B5) (tstamp 5C357D7C)
    (at 112.36452 88.27516 270)
    (path /5C359ED8)
    (fp_text reference U3 (at 2.02184 -0.94488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP3403R (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO1))
    (pad 2 smd rect (at 0.8 0 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0 -1.9 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 3 smd rect (at 0.8 -1.9 270) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C3589A4)
    (at 110.74814 94.44228)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C36211C)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 "Net-(F1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "PoESpeak:LOGO (2)" (layer F.Cu) (tedit 0) (tstamp 5C420B61)
    (at 123.952 88.97112 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.257681 -1.156265) (xy 1.257716 -1.148029) (xy 1.257644 -1.134898) (xy 1.257469 -1.117246)
      (xy 1.257198 -1.095447) (xy 1.256835 -1.069875) (xy 1.256386 -1.040905) (xy 1.255857 -1.008909)
      (xy 1.255254 -0.974262) (xy 1.254581 -0.937339) (xy 1.253845 -0.898513) (xy 1.253207 -0.866035)
      (xy 1.252401 -0.825262) (xy 1.251629 -0.785621) (xy 1.250897 -0.747534) (xy 1.250214 -0.711425)
      (xy 1.249587 -0.677714) (xy 1.249024 -0.646825) (xy 1.248533 -0.61918) (xy 1.248121 -0.5952)
      (xy 1.247796 -0.575308) (xy 1.247565 -0.559927) (xy 1.247436 -0.549479) (xy 1.247411 -0.545394)
      (xy 1.247423 -0.516466) (xy 1.125446 -0.516466) (xy 1.127201 -0.573616) (xy 1.127752 -0.592737)
      (xy 1.128331 -0.61496) (xy 1.128927 -0.639744) (xy 1.129531 -0.666548) (xy 1.130135 -0.694831)
      (xy 1.130728 -0.724051) (xy 1.131301 -0.753669) (xy 1.131844 -0.783141) (xy 1.132349 -0.811929)
      (xy 1.132806 -0.83949) (xy 1.133205 -0.865284) (xy 1.133536 -0.888769) (xy 1.133791 -0.909405)
      (xy 1.13396 -0.92665) (xy 1.134034 -0.939963) (xy 1.134002 -0.948804) (xy 1.133856 -0.95263)
      (xy 1.133821 -0.952742) (xy 1.13125 -0.951549) (xy 1.124031 -0.947769) (xy 1.112448 -0.941561)
      (xy 1.096788 -0.933079) (xy 1.077335 -0.922481) (xy 1.054374 -0.909923) (xy 1.02819 -0.895561)
      (xy 0.999069 -0.879553) (xy 0.967296 -0.862054) (xy 0.933156 -0.843221) (xy 0.896934 -0.823211)
      (xy 0.858915 -0.80218) (xy 0.819385 -0.780284) (xy 0.798417 -0.768659) (xy 0.758151 -0.746337)
      (xy 0.71921 -0.724768) (xy 0.681884 -0.704111) (xy 0.646461 -0.684525) (xy 0.613229 -0.666169)
      (xy 0.582477 -0.649202) (xy 0.554494 -0.633783) (xy 0.529568 -0.620071) (xy 0.507988 -0.608225)
      (xy 0.490043 -0.598404) (xy 0.476021 -0.590766) (xy 0.466211 -0.585472) (xy 0.460901 -0.58268)
      (xy 0.460023 -0.582271) (xy 0.457359 -0.583753) (xy 0.452926 -0.589298) (xy 0.446551 -0.599172)
      (xy 0.438059 -0.613642) (xy 0.428978 -0.629878) (xy 0.42067 -0.64511) (xy 0.413339 -0.65884)
      (xy 0.407418 -0.670236) (xy 0.403337 -0.678463) (xy 0.401529 -0.68269) (xy 0.401486 -0.682879)
      (xy 0.403147 -0.684706) (xy 0.4085 -0.688469) (xy 0.417681 -0.694247) (xy 0.430827 -0.702117)
      (xy 0.448075 -0.712158) (xy 0.469562 -0.72445) (xy 0.495426 -0.739071) (xy 0.525802 -0.756099)
      (xy 0.560828 -0.775614) (xy 0.60064 -0.797694) (xy 0.615975 -0.806177) (xy 0.655284 -0.827915)
      (xy 0.698414 -0.851775) (xy 0.744344 -0.877191) (xy 0.792054 -0.903598) (xy 0.840522 -0.930431)
      (xy 0.888728 -0.957124) (xy 0.935649 -0.983111) (xy 0.980264 -1.007828) (xy 1.021553 -1.03071)
      (xy 1.043597 -1.042929) (xy 1.075533 -1.060609) (xy 1.106048 -1.077451) (xy 1.134781 -1.093259)
      (xy 1.161375 -1.107839) (xy 1.18547 -1.120996) (xy 1.206707 -1.132533) (xy 1.224727 -1.142257)
      (xy 1.239171 -1.149972) (xy 1.24968 -1.155483) (xy 1.255896 -1.158595) (xy 1.257532 -1.159231)
      (xy 1.257681 -1.156265)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.161792 -1.158086) (xy -1.154573 -1.154402) (xy -1.143101 -1.148344) (xy -1.127718 -1.140095)
      (xy -1.108764 -1.129842) (xy -1.086577 -1.117769) (xy -1.061499 -1.104062) (xy -1.03387 -1.088906)
      (xy -1.004028 -1.072485) (xy -0.972315 -1.054986) (xy -0.939071 -1.036593) (xy -0.926473 -1.029612)
      (xy -0.886972 -1.007713) (xy -0.844763 -0.984322) (xy -0.800669 -0.959894) (xy -0.755512 -0.934884)
      (xy -0.710113 -0.909746) (xy -0.665294 -0.884936) (xy -0.621876 -0.860908) (xy -0.580682 -0.838118)
      (xy -0.542532 -0.817019) (xy -0.50825 -0.798068) (xy -0.498824 -0.792859) (xy -0.462561 -0.7728)
      (xy -0.430969 -0.755269) (xy -0.403761 -0.7401) (xy -0.380651 -0.727125) (xy -0.36135 -0.716177)
      (xy -0.345571 -0.707089) (xy -0.333027 -0.699693) (xy -0.323432 -0.693822) (xy -0.316496 -0.689308)
      (xy -0.311934 -0.685984) (xy -0.309458 -0.683683) (xy -0.308781 -0.682238) (xy -0.308795 -0.682159)
      (xy -0.310478 -0.67819) (xy -0.314463 -0.670147) (xy -0.320303 -0.658888) (xy -0.327555 -0.645269)
      (xy -0.335771 -0.630148) (xy -0.336315 -0.629158) (xy -0.346648 -0.610694) (xy -0.354728 -0.597057)
      (xy -0.360729 -0.587978) (xy -0.364828 -0.583188) (xy -0.366889 -0.582271) (xy -0.369825 -0.583745)
      (xy -0.377407 -0.5878) (xy -0.389346 -0.594278) (xy -0.405354 -0.603021) (xy -0.425141 -0.613868)
      (xy -0.44842 -0.626661) (xy -0.474901 -0.641241) (xy -0.504296 -0.657449) (xy -0.536316 -0.675126)
      (xy -0.570673 -0.694113) (xy -0.607078 -0.714251) (xy -0.645242 -0.735382) (xy -0.684877 -0.757345)
      (xy -0.705283 -0.768659) (xy -0.745484 -0.790941) (xy -0.784322 -0.812439) (xy -0.821511 -0.832996)
      (xy -0.856766 -0.852457) (xy -0.889802 -0.870665) (xy -0.920333 -0.887463) (xy -0.948075 -0.902695)
      (xy -0.972742 -0.916204) (xy -0.994049 -0.927834) (xy -1.011711 -0.937429) (xy -1.025443 -0.944832)
      (xy -1.03496 -0.949886) (xy -1.039976 -0.952434) (xy -1.040711 -0.952718) (xy -1.040878 -0.949759)
      (xy -1.04093 -0.941697) (xy -1.040875 -0.929075) (xy -1.040723 -0.912433) (xy -1.040484 -0.892313)
      (xy -1.040167 -0.869255) (xy -1.03978 -0.843802) (xy -1.039335 -0.816494) (xy -1.03884 -0.787872)
      (xy -1.038304 -0.758478) (xy -1.037738 -0.728853) (xy -1.03715 -0.699538) (xy -1.036549 -0.671074)
      (xy -1.035946 -0.644002) (xy -1.03535 -0.618864) (xy -1.03477 -0.5962) (xy -1.034216 -0.576553)
      (xy -1.034083 -0.572205) (xy -1.032353 -0.516466) (xy -1.154289 -0.516466) (xy -1.154279 -0.545394)
      (xy -1.154334 -0.552231) (xy -1.154497 -0.564289) (xy -1.15476 -0.581146) (xy -1.155115 -0.602379)
      (xy -1.155555 -0.627566) (xy -1.156072 -0.656285) (xy -1.156658 -0.688114) (xy -1.157306 -0.72263)
      (xy -1.158008 -0.759411) (xy -1.158756 -0.798035) (xy -1.159543 -0.83808) (xy -1.160098 -0.866012)
      (xy -1.160885 -0.906101) (xy -1.161611 -0.944589) (xy -1.162273 -0.981102) (xy -1.162863 -1.015267)
      (xy -1.163377 -1.046709) (xy -1.16381 -1.075054) (xy -1.164155 -1.099929) (xy -1.164407 -1.120958)
      (xy -1.164561 -1.137768) (xy -1.164611 -1.149986) (xy -1.164551 -1.157236) (xy -1.16442 -1.159209)
      (xy -1.161792 -1.158086)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.618237 -0.182589) (xy -1.610301 -0.180089) (xy -1.597596 -0.176039) (xy -1.580418 -0.170536)
      (xy -1.559066 -0.163677) (xy -1.533837 -0.155557) (xy -1.505028 -0.146274) (xy -1.472937 -0.135923)
      (xy -1.43786 -0.1246) (xy -1.400096 -0.112403) (xy -1.359942 -0.099427) (xy -1.317696 -0.085769)
      (xy -1.273654 -0.071525) (xy -1.228113 -0.056792) (xy -1.181373 -0.041665) (xy -1.133729 -0.026242)
      (xy -1.085479 -0.010618) (xy -1.036921 0.00511) (xy -0.988352 0.020846) (xy -0.940069 0.036494)
      (xy -0.89237 0.051956) (xy -0.845552 0.067138) (xy -0.799913 0.081941) (xy -0.755749 0.096271)
      (xy -0.713359 0.110031) (xy -0.67304 0.123124) (xy -0.635089 0.135454) (xy -0.599803 0.146925)
      (xy -0.567481 0.157441) (xy -0.538419 0.166904) (xy -0.512914 0.175219) (xy -0.491265 0.18229)
      (xy -0.473768 0.18802) (xy -0.460721 0.192312) (xy -0.452421 0.195071) (xy -0.449166 0.196199)
      (xy -0.44913 0.196219) (xy -0.449511 0.199183) (xy -0.451381 0.206509) (xy -0.454436 0.217234)
      (xy -0.458373 0.230401) (xy -0.462887 0.245047) (xy -0.467675 0.260214) (xy -0.472434 0.27494)
      (xy -0.476858 0.288267) (xy -0.480646 0.299233) (xy -0.483492 0.306879) (xy -0.485094 0.310244)
      (xy -0.485225 0.310321) (xy -0.488024 0.309453) (xy -0.495949 0.306926) (xy -0.508755 0.302818)
      (xy -0.526199 0.297208) (xy -0.548035 0.290176) (xy -0.57402 0.2818) (xy -0.60391 0.272159)
      (xy -0.637459 0.261332) (xy -0.674424 0.249398) (xy -0.71456 0.236435) (xy -0.757624 0.222523)
      (xy -0.80337 0.20774) (xy -0.851555 0.192166) (xy -0.901933 0.175879) (xy -0.954262 0.158957)
      (xy -1.008296 0.141481) (xy -1.063791 0.123528) (xy -1.072444 0.120729) (xy -1.128129 0.102712)
      (xy -1.182382 0.085157) (xy -1.234959 0.068144) (xy -1.285617 0.05175) (xy -1.334111 0.036055)
      (xy -1.380198 0.021139) (xy -1.423634 0.007079) (xy -1.464176 -0.006046) (xy -1.501579 -0.018155)
      (xy -1.5356 -0.029171) (xy -1.565995 -0.039015) (xy -1.59252 -0.047607) (xy -1.614932 -0.054869)
      (xy -1.632987 -0.060722) (xy -1.646441 -0.065087) (xy -1.65505 -0.067884) (xy -1.658571 -0.069036)
      (xy -1.658646 -0.069062) (xy -1.658104 -0.071748) (xy -1.656055 -0.078826) (xy -1.652811 -0.089345)
      (xy -1.648683 -0.102354) (xy -1.643984 -0.116902) (xy -1.639025 -0.132038) (xy -1.63412 -0.146811)
      (xy -1.629579 -0.16027) (xy -1.625715 -0.171464) (xy -1.622841 -0.179442) (xy -1.621268 -0.183253)
      (xy -1.621107 -0.183444) (xy -1.618237 -0.182589)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.650105 -0.173992) (xy 1.651734 -0.170608) (xy 1.654597 -0.162929) (xy 1.658386 -0.151931)
      (xy 1.662795 -0.138591) (xy 1.667519 -0.123883) (xy 1.67225 -0.108785) (xy 1.676683 -0.094271)
      (xy 1.680511 -0.081319) (xy 1.683428 -0.070903) (xy 1.685128 -0.064001) (xy 1.685372 -0.061606)
      (xy 1.682616 -0.060634) (xy 1.674788 -0.058022) (xy 1.662185 -0.053865) (xy 1.645105 -0.048261)
      (xy 1.623846 -0.041306) (xy 1.598706 -0.033096) (xy 1.569983 -0.023729) (xy 1.537975 -0.0133)
      (xy 1.502979 -0.001907) (xy 1.465294 0.010354) (xy 1.425217 0.023386) (xy 1.383046 0.037093)
      (xy 1.339079 0.051378) (xy 1.293614 0.066144) (xy 1.246949 0.081296) (xy 1.199382 0.096735)
      (xy 1.151209 0.112366) (xy 1.102731 0.128092) (xy 1.054243 0.143817) (xy 1.006045 0.159443)
      (xy 0.958433 0.174874) (xy 0.911706 0.190014) (xy 0.866162 0.204766) (xy 0.822099 0.219033)
      (xy 0.779814 0.232719) (xy 0.739605 0.245726) (xy 0.70177 0.257959) (xy 0.666608 0.269321)
      (xy 0.634415 0.279715) (xy 0.60549 0.289045) (xy 0.58013 0.297214) (xy 0.558634 0.304125)
      (xy 0.5413 0.309681) (xy 0.528424 0.313787) (xy 0.520306 0.316345) (xy 0.517878 0.317087)
      (xy 0.515858 0.317232) (xy 0.513903 0.315977) (xy 0.511731 0.312674) (xy 0.509062 0.306677)
      (xy 0.505613 0.29734) (xy 0.501103 0.284017) (xy 0.49525 0.266061) (xy 0.494079 0.26243)
      (xy 0.48874 0.245597) (xy 0.484162 0.230632) (xy 0.480579 0.218345) (xy 0.478223 0.209546)
      (xy 0.477331 0.205046) (xy 0.477388 0.20465) (xy 0.480246 0.203577) (xy 0.488171 0.200878)
      (xy 0.500864 0.196647) (xy 0.518028 0.190981) (xy 0.539367 0.183976) (xy 0.564582 0.175728)
      (xy 0.593378 0.166332) (xy 0.625456 0.155885) (xy 0.66052 0.144482) (xy 0.698272 0.13222)
      (xy 0.738416 0.119194) (xy 0.780654 0.105501) (xy 0.824689 0.091236) (xy 0.870224 0.076495)
      (xy 0.916962 0.061374) (xy 0.964605 0.04597) (xy 1.012857 0.030377) (xy 1.06142 0.014692)
      (xy 1.109997 -0.000988) (xy 1.158292 -0.016569) (xy 1.206006 -0.031954) (xy 1.252843 -0.047047)
      (xy 1.298506 -0.061753) (xy 1.342697 -0.075975) (xy 1.38512 -0.089617) (xy 1.425477 -0.102584)
      (xy 1.463471 -0.11478) (xy 1.498805 -0.126108) (xy 1.531181 -0.136472) (xy 1.560303 -0.145778)
      (xy 1.585874 -0.153928) (xy 1.607596 -0.160827) (xy 1.625172 -0.166379) (xy 1.638306 -0.170488)
      (xy 1.646699 -0.173058) (xy 1.650055 -0.173993) (xy 1.650105 -0.173992)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.486318 0.426814) (xy -0.485558 0.434427) (xy -0.484614 0.445626) (xy -0.483555 0.459389)
      (xy -0.482451 0.474693) (xy -0.481373 0.490515) (xy -0.480389 0.505831) (xy -0.47957 0.519619)
      (xy -0.478985 0.530855) (xy -0.478704 0.538517) (xy -0.478797 0.541581) (xy -0.478798 0.541583)
      (xy -0.481648 0.541881) (xy -0.489814 0.542537) (xy -0.50298 0.543531) (xy -0.520829 0.54484)
      (xy -0.543045 0.546443) (xy -0.569314 0.548318) (xy -0.599318 0.550444) (xy -0.632742 0.552798)
      (xy -0.66927 0.555359) (xy -0.708586 0.558106) (xy -0.750374 0.561016) (xy -0.794317 0.564068)
      (xy -0.840101 0.567241) (xy -0.887409 0.570512) (xy -0.935924 0.57386) (xy -0.985332 0.577264)
      (xy -1.035316 0.580701) (xy -1.085559 0.58415) (xy -1.135747 0.587589) (xy -1.185563 0.590997)
      (xy -1.234692 0.594351) (xy -1.282816 0.597631) (xy -1.329621 0.600814) (xy -1.37479 0.603879)
      (xy -1.418007 0.606804) (xy -1.458957 0.609568) (xy -1.497323 0.612148) (xy -1.532789 0.614524)
      (xy -1.56504 0.616672) (xy -1.593759 0.618573) (xy -1.618631 0.620203) (xy -1.639339 0.621542)
      (xy -1.655568 0.622568) (xy -1.667001 0.623258) (xy -1.673323 0.623592) (xy -1.674283 0.623621)
      (xy -1.682368 0.623479) (xy -1.686322 0.622234) (xy -1.687658 0.618873) (xy -1.687849 0.614539)
      (xy -1.688108 0.608739) (xy -1.688726 0.598447) (xy -1.689627 0.584799) (xy -1.690738 0.56893)
      (xy -1.691684 0.555978) (xy -1.692846 0.539952) (xy -1.693797 0.526018) (xy -1.69448 0.515093)
      (xy -1.694838 0.508092) (xy -1.69484 0.505907) (xy -1.692003 0.505625) (xy -1.683848 0.504986)
      (xy -1.67069 0.504013) (xy -1.652843 0.502726) (xy -1.630621 0.501147) (xy -1.60434 0.499297)
      (xy -1.574312 0.497197) (xy -1.540853 0.49487) (xy -1.504276 0.492336) (xy -1.464897 0.489616)
      (xy -1.423029 0.486733) (xy -1.378986 0.483707) (xy -1.333084 0.480559) (xy -1.285636 0.477312)
      (xy -1.236956 0.473986) (xy -1.18736 0.470604) (xy -1.137161 0.467185) (xy -1.086673 0.463752)
      (xy -1.036211 0.460325) (xy -0.986089 0.456927) (xy -0.936622 0.453579) (xy -0.888124 0.450301)
      (xy -0.840908 0.447116) (xy -0.795291 0.444045) (xy -0.751585 0.441108) (xy -0.710105 0.438328)
      (xy -0.671165 0.435726) (xy -0.63508 0.433323) (xy -0.602165 0.431141) (xy -0.572732 0.4292)
      (xy -0.547097 0.427523) (xy -0.525574 0.42613) (xy -0.508478 0.425043) (xy -0.496122 0.424284)
      (xy -0.488821 0.423873) (xy -0.486825 0.423812) (xy -0.486318 0.426814)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.518109 0.432253) (xy 0.526277 0.432715) (xy 0.539447 0.433522) (xy 0.557305 0.434654)
      (xy 0.579537 0.436088) (xy 0.605828 0.437805) (xy 0.635864 0.439781) (xy 0.669331 0.441997)
      (xy 0.705914 0.44443) (xy 0.745299 0.447059) (xy 0.787172 0.449863) (xy 0.831218 0.45282)
      (xy 0.877123 0.455909) (xy 0.924572 0.459109) (xy 0.973252 0.462399) (xy 1.022848 0.465756)
      (xy 1.073045 0.46916) (xy 1.123529 0.472589) (xy 1.173986 0.476022) (xy 1.224102 0.479438)
      (xy 1.273562 0.482814) (xy 1.322052 0.486131) (xy 1.369257 0.489365) (xy 1.414863 0.492497)
      (xy 1.458556 0.495505) (xy 1.500022 0.498366) (xy 1.538945 0.501061) (xy 1.575012 0.503567)
      (xy 1.607909 0.505864) (xy 1.637321 0.507929) (xy 1.662933 0.509742) (xy 1.684432 0.51128)
      (xy 1.701503 0.512524) (xy 1.713832 0.513451) (xy 1.721104 0.51404) (xy 1.723073 0.514256)
      (xy 1.723117 0.517185) (xy 1.722777 0.524849) (xy 1.722105 0.536356) (xy 1.721154 0.550813)
      (xy 1.71998 0.567267) (xy 1.718744 0.584257) (xy 1.71766 0.599642) (xy 1.716798 0.612402)
      (xy 1.716227 0.621512) (xy 1.716017 0.625828) (xy 1.715569 0.62919) (xy 1.71353 0.631058)
      (xy 1.708648 0.631823) (xy 1.699669 0.631879) (xy 1.696861 0.631832) (xy 1.692207 0.631605)
      (xy 1.682194 0.631005) (xy 1.667097 0.630051) (xy 1.647189 0.62876) (xy 1.622742 0.627152)
      (xy 1.594031 0.625245) (xy 1.561327 0.623057) (xy 1.524905 0.620606) (xy 1.485038 0.617912)
      (xy 1.441998 0.614992) (xy 1.396059 0.611865) (xy 1.347493 0.60855) (xy 1.296575 0.605065)
      (xy 1.243578 0.601428) (xy 1.188773 0.597658) (xy 1.132436 0.593773) (xy 1.093611 0.591091)
      (xy 1.036664 0.587153) (xy 0.981217 0.583318) (xy 0.927534 0.579604) (xy 0.875875 0.57603)
      (xy 0.826505 0.572613) (xy 0.779686 0.569372) (xy 0.735679 0.566325) (xy 0.694749 0.56349)
      (xy 0.657157 0.560885) (xy 0.623165 0.558529) (xy 0.593038 0.55644) (xy 0.567036 0.554636)
      (xy 0.545423 0.553134) (xy 0.52846 0.551954) (xy 0.516412 0.551114) (xy 0.50954 0.550631)
      (xy 0.507942 0.550515) (xy 0.507728 0.547817) (xy 0.507874 0.540494) (xy 0.50832 0.529553)
      (xy 0.509002 0.515996) (xy 0.50986 0.500829) (xy 0.51083 0.485057) (xy 0.511851 0.469683)
      (xy 0.51286 0.455712) (xy 0.513796 0.44415) (xy 0.514596 0.435999) (xy 0.515198 0.432266)
      (xy 0.515258 0.432159) (xy 0.518109 0.432253)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.2794 -0.079022) (xy 0.090311 -0.079022) (xy 0.090311 0.9144) (xy -0.095955 0.9144)
      (xy -0.095955 -0.079022) (xy -0.285044 -0.079022) (xy -0.285044 -0.248355) (xy 0.2794 -0.248355)
      (xy 0.2794 -0.079022)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.488671 0.665753) (xy -0.486067 0.67271) (xy -0.482389 0.683139) (xy -0.477953 0.696087)
      (xy -0.473073 0.710601) (xy -0.468065 0.725729) (xy -0.463243 0.740515) (xy -0.458922 0.754009)
      (xy -0.455419 0.765255) (xy -0.453047 0.773301) (xy -0.452122 0.777194) (xy -0.45215 0.777404)
      (xy -0.454874 0.778314) (xy -0.462723 0.780881) (xy -0.475451 0.785025) (xy -0.492814 0.790667)
      (xy -0.514566 0.797726) (xy -0.540462 0.806124) (xy -0.570255 0.815781) (xy -0.603701 0.826617)
      (xy -0.640554 0.838554) (xy -0.680568 0.851511) (xy -0.723498 0.865409) (xy -0.769099 0.880168)
      (xy -0.817124 0.895709) (xy -0.86733 0.911953) (xy -0.919469 0.928819) (xy -0.973297 0.946229)
      (xy -1.028568 0.964103) (xy -1.031141 0.964935) (xy -1.086518 0.982843) (xy -1.140489 1.000298)
      (xy -1.192806 1.01722) (xy -1.243222 1.03353) (xy -1.29149 1.049147) (xy -1.337363 1.06399)
      (xy -1.380593 1.077981) (xy -1.420933 1.091039) (xy -1.458137 1.103084) (xy -1.491956 1.114036)
      (xy -1.522144 1.123815) (xy -1.548453 1.132341) (xy -1.570637 1.139533) (xy -1.588447 1.145313)
      (xy -1.601637 1.149599) (xy -1.60996 1.152312) (xy -1.613168 1.153372) (xy -1.613185 1.153378)
      (xy -1.617084 1.152241) (xy -1.619635 1.148077) (xy -1.62208 1.141187) (xy -1.625545 1.130817)
      (xy -1.629724 1.117945) (xy -1.634312 1.103549) (xy -1.639004 1.088609) (xy -1.643496 1.074104)
      (xy -1.647481 1.06101) (xy -1.650655 1.050308) (xy -1.652712 1.042977) (xy -1.653348 1.039993)
      (xy -1.653339 1.039977) (xy -1.650617 1.039039) (xy -1.642822 1.036461) (xy -1.630253 1.032341)
      (xy -1.613208 1.026774) (xy -1.591986 1.019858) (xy -1.566884 1.011689) (xy -1.538202 1.002363)
      (xy -1.506237 0.991978) (xy -1.471289 0.98063) (xy -1.433655 0.968416) (xy -1.393633 0.955431)
      (xy -1.351522 0.941774) (xy -1.307621 0.92754) (xy -1.262228 0.912825) (xy -1.21564 0.897728)
      (xy -1.168157 0.882343) (xy -1.120077 0.866769) (xy -1.071698 0.851101) (xy -1.023318 0.835436)
      (xy -0.975236 0.819871) (xy -0.92775 0.804502) (xy -0.881159 0.789426) (xy -0.835761 0.77474)
      (xy -0.791854 0.760539) (xy -0.749736 0.746922) (xy -0.709707 0.733984) (xy -0.672063 0.721821)
      (xy -0.637105 0.710532) (xy -0.605129 0.700211) (xy -0.576435 0.690957) (xy -0.55132 0.682865)
      (xy -0.530084 0.676032) (xy -0.513023 0.670554) (xy -0.500438 0.666529) (xy -0.492626 0.664053)
      (xy -0.489887 0.663222) (xy -0.488671 0.665753)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.522986 0.672782) (xy 0.52671 0.673922) (xy 0.535449 0.676691) (xy 0.548904 0.680993)
      (xy 0.566775 0.686731) (xy 0.588765 0.693807) (xy 0.614572 0.702125) (xy 0.643899 0.711588)
      (xy 0.676447 0.722099) (xy 0.711916 0.73356) (xy 0.750008 0.745876) (xy 0.790423 0.758949)
      (xy 0.832862 0.772682) (xy 0.877027 0.786978) (xy 0.922618 0.80174) (xy 0.969337 0.816872)
      (xy 1.016884 0.832276) (xy 1.06496 0.847856) (xy 1.113266 0.863514) (xy 1.161504 0.879154)
      (xy 1.209374 0.894678) (xy 1.256577 0.90999) (xy 1.302814 0.924993) (xy 1.347787 0.93959)
      (xy 1.391195 0.953683) (xy 1.432741 0.967177) (xy 1.472124 0.979974) (xy 1.509047 0.991976)
      (xy 1.54321 1.003088) (xy 1.574313 1.013213) (xy 1.602059 1.022252) (xy 1.626147 1.03011)
      (xy 1.64628 1.036689) (xy 1.662157 1.041893) (xy 1.67348 1.045624) (xy 1.67995 1.047786)
      (xy 1.681437 1.048318) (xy 1.680995 1.051237) (xy 1.679064 1.058533) (xy 1.675954 1.069231)
      (xy 1.671973 1.082357) (xy 1.667432 1.096939) (xy 1.66264 1.112001) (xy 1.657906 1.126571)
      (xy 1.65354 1.139674) (xy 1.649852 1.150336) (xy 1.647151 1.157584) (xy 1.645808 1.160396)
      (xy 1.642985 1.159719) (xy 1.635038 1.157378) (xy 1.622214 1.153451) (xy 1.604757 1.148016)
      (xy 1.582914 1.141153) (xy 1.55693 1.13294) (xy 1.527051 1.123454) (xy 1.493522 1.112774)
      (xy 1.456588 1.10098) (xy 1.416496 1.088148) (xy 1.37349 1.074359) (xy 1.327817 1.059689)
      (xy 1.279722 1.044218) (xy 1.22945 1.028023) (xy 1.177247 1.011184) (xy 1.123358 0.993779)
      (xy 1.068029 0.975886) (xy 1.063978 0.974575) (xy 1.008545 0.956629) (xy 0.954536 0.939133)
      (xy 0.902196 0.922166) (xy 0.851772 0.905809) (xy 0.803508 0.890141) (xy 0.75765 0.875242)
      (xy 0.714445 0.861193) (xy 0.674137 0.848074) (xy 0.636972 0.835964) (xy 0.603197 0.824944)
      (xy 0.573056 0.815094) (xy 0.546795 0.806494) (xy 0.52466 0.799223) (xy 0.506896 0.793363)
      (xy 0.49375 0.788992) (xy 0.485466 0.786191) (xy 0.482291 0.78504) (xy 0.482266 0.785023)
      (xy 0.482576 0.781904) (xy 0.484439 0.774248) (xy 0.487622 0.762875) (xy 0.491895 0.748604)
      (xy 0.497024 0.732253) (xy 0.498663 0.727164) (xy 0.504758 0.708459) (xy 0.509447 0.694481)
      (xy 0.513023 0.684576) (xy 0.515779 0.678088) (xy 0.518008 0.674363) (xy 0.520003 0.672746)
      (xy 0.522056 0.672581) (xy 0.522986 0.672782)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C357AFF) (tstamp 5C420FAF)
    (at 110.2106 81.44764)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_arc (start 128.87452 81.3308) (end 131.20624 81.3308) (angle -89.87836687) (layer Edge.Cuts) (width 0.15) (tstamp 5C420F48))
  (gr_arc (start 128.884685 96.65729) (end 128.884685 98.98901) (angle -89.87836687) (layer Edge.Cuts) (width 0.15) (tstamp 5C420F08))
  (gr_arc (start 103.52519 96.672405) (end 101.19347 96.672405) (angle -89.87836687) (layer Edge.Cuts) (width 0.15) (tstamp 5C420EC8))
  (gr_arc (start 103.510075 81.31035) (end 103.510075 78.97863) (angle -89.87836687) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.22148 96.68256) (end 131.21132 81.31556) (layer Edge.Cuts) (width 0.15) (tstamp 5C420C56))
  (gr_line (start 128.91008 78.99908) (end 103.54056 78.98384) (layer Edge.Cuts) (width 0.15) (tstamp 5C420C55))
  (gr_line (start 103.51008 99.00412) (end 128.88468 98.99904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.17836 81.28508) (end 101.1936 96.6724) (layer Edge.Cuts) (width 0.15))

  (via (at 111.50092 96.43364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.31448 96.37776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C358A9B))
  (via (at 111.52632 97.96272) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C358A9D))
  (via (at 113.29924 98.00336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C358A9F))
  (via (at 112.3696 90.20048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.36452 89.07516) (end 112.36452 90.1954) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.36452 90.1954) (end 112.3696 90.20048) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.22176 93.42628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.22176 92.25524) (end 118.22176 93.42628) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.71172 97.31248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.4948 97.30476) (end 121.71944 97.30476) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.71944 97.30476) (end 121.71172 97.31248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.6698 96.50476) (end 121.6538 95.48876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.4948 96.50476) (end 122.6698 96.50476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.6538 95.48876) (end 116.29136 95.48876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.17872 91.37612) (end 106.66704 91.37612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.29136 95.48876) (end 112.17872 91.37612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.39676 91.45524) (end 118.22176 91.45524) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.86763 90.92611) (end 117.39676 91.45524) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.56703 90.92611) (end 116.86763 90.92611) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.76704 90.12612) (end 108.56703 90.92611) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.66704 90.12612) (end 107.76704 90.12612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.36452 88.27516) (end 109.84484 88.27516) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.24388 88.87612) (end 106.66704 88.87612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.84484 88.27516) (end 109.24388 88.87612) (width 0.25) (layer F.Cu) (net 4))
  (via (at 108.19892 87.8332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.66704 87.62612) (end 107.99184 87.62612) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.99184 87.62612) (end 108.19892 87.8332) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.598919 88.233199) (end 108.598919 90.818919) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 108.19892 87.8332) (end 108.598919 88.233199) (width 0.5) (layer B.Cu) (net 5))
  (via (at 114.20856 92.24264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.598919 90.818919) (end 110.02264 92.24264) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110.02264 92.24264) (end 114.20856 92.24264) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 116.831645 94.30004) (end 123.70411 94.30004) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.774245 92.24264) (end 116.831645 94.30004) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.20856 92.24264) (end 114.774245 92.24264) (width 0.5) (layer F.Cu) (net 5))
  (via (at 115.72748 89.14384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.26452 89.07516) (end 115.6588 89.07516) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.6588 89.07516) (end 115.72748 89.14384) (width 0.5) (layer F.Cu) (net 7))
  (via (at 121.21896 86.21268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.21896 87.394482) (end 121.21896 86.21268) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.72748 89.14384) (end 119.469602 89.14384) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 119.469602 89.14384) (end 121.21896 87.394482) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 121.21896 86.21268) (end 124.96292 86.21268) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 126.9238 84.2518) (end 129.35204 84.2518) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.96292 86.21268) (end 126.9238 84.2518) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.12176 92.25524) (end 124.96048 92.25524) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 126.70536 90.51036) (end 129.34696 90.51036) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.96048 92.25524) (end 126.70536 90.51036) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 128.75524 97.30476) (end 129.3114 96.7486) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 125.3948 97.30476) (end 128.75524 97.30476) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 125.3948 94.64072) (end 125.05412 94.30004) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 125.3948 96.50476) (end 125.3948 94.64072) (width 0.5) (layer F.Cu) (net 10))
  (via (at 126.16688 92.51188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 124.44476 81.70164) (end 124.44476 90.78976) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 124.44476 90.78976) (end 126.16688 92.51188) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 126.16688 93.18728) (end 125.05412 94.30004) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 126.16688 92.51188) (end 126.16688 93.18728) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 120.12176 89.41848) (end 119.83696 89.13368) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.12176 91.45524) (end 120.12176 89.41848) (width 0.5) (layer F.Cu) (net 11))
  (via (at 119.89816 87.45728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 119.89308 81.7118) (end 119.89308 87.4522) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 119.89308 87.4522) (end 119.89816 87.45728) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 119.89816 89.07248) (end 119.83696 89.13368) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 119.89816 87.45728) (end 119.89816 89.07248) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 114.26452 86.17768) (end 113.8728 85.78596) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.26452 88.27516) (end 114.26452 86.17768) (width 0.5) (layer F.Cu) (net 12))
  (via (at 115.2906 85.79612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 115.3414 81.74228) (end 115.3414 85.74532) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 115.3414 85.74532) (end 115.2906 85.79612) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 113.88296 85.79612) (end 113.8728 85.78596) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.2906 85.79612) (end 113.88296 85.79612) (width 0.5) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.51364 79.26832) (xy 101.50856 98.57232) (xy 130.94716 98.60788) (xy 130.8354 79.25308) (xy 130.79476 79.32928)
      )
    )
    (filled_polygon
      (pts
        (xy 108.94181 79.697084) (xy 108.400634 80.23826) (xy 108.0756 81.022962) (xy 108.0756 81.872318) (xy 108.400634 82.65702)
        (xy 109.00122 83.257606) (xy 109.785922 83.58264) (xy 110.635278 83.58264) (xy 111.41998 83.257606) (xy 112.020566 82.65702)
        (xy 112.3456 81.872318) (xy 112.3456 81.022962) (xy 112.29147 80.89228) (xy 113.84396 80.89228) (xy 113.84396 82.59228)
        (xy 113.893243 82.840045) (xy 114.033591 83.050089) (xy 114.243635 83.190437) (xy 114.4564 83.232758) (xy 114.456401 85.166608)
        (xy 114.413169 85.20984) (xy 114.2556 85.590246) (xy 114.2556 86.001994) (xy 114.413169 86.3824) (xy 114.70432 86.673551)
        (xy 115.084726 86.83112) (xy 115.496474 86.83112) (xy 115.87688 86.673551) (xy 116.168031 86.3824) (xy 116.3256 86.001994)
        (xy 116.3256 85.590246) (xy 116.2264 85.350756) (xy 116.2264 83.232758) (xy 116.439165 83.190437) (xy 116.649209 83.050089)
        (xy 116.789557 82.840045) (xy 116.83884 82.59228) (xy 116.83884 80.89228) (xy 116.789557 80.644515) (xy 116.649209 80.434471)
        (xy 116.439165 80.294123) (xy 116.1914 80.24484) (xy 114.4914 80.24484) (xy 114.243635 80.294123) (xy 114.033591 80.434471)
        (xy 113.893243 80.644515) (xy 113.84396 80.89228) (xy 112.29147 80.89228) (xy 112.020566 80.23826) (xy 111.480915 79.698609)
        (xy 128.83178 79.709032) (xy 129.29598 79.771148) (xy 129.685286 79.933374) (xy 130.019341 80.190832) (xy 130.275376 80.525974)
        (xy 130.302943 80.592928) (xy 130.233398 80.516617) (xy 129.708932 80.270314) (xy 129.47904 80.390981) (xy 129.47904 81.5848)
        (xy 129.49904 81.5848) (xy 129.49904 81.8388) (xy 129.47904 81.8388) (xy 129.47904 81.8588) (xy 129.22504 81.8588)
        (xy 129.22504 81.8388) (xy 128.031885 81.8388) (xy 127.910564 82.06869) (xy 128.080395 82.478724) (xy 128.357748 82.783061)
        (xy 128.254275 82.803643) (xy 128.044231 82.943991) (xy 127.903883 83.154035) (xy 127.8546 83.4018) (xy 127.8546 85.1018)
        (xy 127.903883 85.349565) (xy 128.044231 85.559609) (xy 128.254275 85.699957) (xy 128.50204 85.74924) (xy 130.20204 85.74924)
        (xy 130.449805 85.699957) (xy 130.504195 85.663615) (xy 130.505131 87.078921) (xy 130.228318 86.775177) (xy 129.703852 86.528874)
        (xy 129.47396 86.649541) (xy 129.47396 87.84336) (xy 129.49396 87.84336) (xy 129.49396 88.09736) (xy 129.47396 88.09736)
        (xy 129.47396 88.11736) (xy 129.21996 88.11736) (xy 129.21996 88.09736) (xy 128.026805 88.09736) (xy 127.905484 88.32725)
        (xy 128.075315 88.737284) (xy 128.352668 89.041621) (xy 128.249195 89.062203) (xy 128.039151 89.202551) (xy 127.898803 89.412595)
        (xy 127.84952 89.66036) (xy 127.84952 91.36036) (xy 127.898803 91.608125) (xy 128.039151 91.818169) (xy 128.249195 91.958517)
        (xy 128.49696 92.0078) (xy 130.19696 92.0078) (xy 130.444725 91.958517) (xy 130.508329 91.916018) (xy 130.509284 93.360739)
        (xy 130.192758 93.013417) (xy 129.668292 92.767114) (xy 129.4384 92.887781) (xy 129.4384 94.0816) (xy 129.4584 94.0816)
        (xy 129.4584 94.3356) (xy 129.4384 94.3356) (xy 129.4384 94.3556) (xy 129.1844 94.3556) (xy 129.1844 94.3356)
        (xy 127.991245 94.3356) (xy 127.869924 94.56549) (xy 128.039755 94.975524) (xy 128.317108 95.279861) (xy 128.213635 95.300443)
        (xy 128.003591 95.440791) (xy 127.863243 95.650835) (xy 127.81396 95.8986) (xy 127.81396 97.5986) (xy 127.863243 97.846365)
        (xy 128.003591 98.056409) (xy 128.213635 98.196757) (xy 128.4614 98.24604) (xy 129.091031 98.24604) (xy 128.792759 98.284986)
        (xy 128.777481 98.289062) (xy 103.567457 98.294109) (xy 103.103732 98.232058) (xy 102.714424 98.069831) (xy 102.38037 97.812375)
        (xy 102.124334 97.477231) (xy 101.963616 97.086882) (xy 101.903554 96.626893) (xy 101.900806 93.85171) (xy 127.869924 93.85171)
        (xy 127.991245 94.0816) (xy 129.1844 94.0816) (xy 129.1844 92.887781) (xy 128.954508 92.767114) (xy 128.430042 93.013417)
        (xy 128.039755 93.441676) (xy 127.869924 93.85171) (xy 101.900806 93.85171) (xy 101.894641 87.627326) (xy 107.16392 87.627326)
        (xy 107.16392 88.039074) (xy 107.321489 88.41948) (xy 107.61264 88.710631) (xy 107.713919 88.752582) (xy 107.71392 90.731754)
        (xy 107.696582 90.818919) (xy 107.765267 91.164228) (xy 107.911495 91.383073) (xy 107.911497 91.383075) (xy 107.960871 91.456968)
        (xy 108.034764 91.506342) (xy 109.335217 92.806796) (xy 109.384591 92.880689) (xy 109.458484 92.930063) (xy 109.458485 92.930064)
        (xy 109.583231 93.013417) (xy 109.67733 93.076292) (xy 109.935475 93.12764) (xy 109.935479 93.12764) (xy 110.02264 93.144977)
        (xy 110.109801 93.12764) (xy 113.640553 93.12764) (xy 114.002686 93.27764) (xy 114.414434 93.27764) (xy 114.79484 93.120071)
        (xy 115.085991 92.82892) (xy 115.24356 92.448514) (xy 115.24356 92.036766) (xy 115.085991 91.65636) (xy 114.79484 91.365209)
        (xy 114.414434 91.20764) (xy 114.002686 91.20764) (xy 113.640553 91.35764) (xy 110.389219 91.35764) (xy 109.483919 90.452341)
        (xy 109.483919 88.937966) (xy 114.69248 88.937966) (xy 114.69248 89.349714) (xy 114.850049 89.73012) (xy 115.1412 90.021271)
        (xy 115.521606 90.17884) (xy 115.933354 90.17884) (xy 116.295487 90.02884) (xy 119.382441 90.02884) (xy 119.469602 90.046177)
        (xy 119.556763 90.02884) (xy 119.556767 90.02884) (xy 119.814912 89.977492) (xy 120.107651 89.781889) (xy 120.157027 89.707993)
        (xy 121.783116 88.081905) (xy 121.857009 88.032531) (xy 121.990199 87.8332) (xy 122.052612 87.739792) (xy 122.067856 87.663154)
        (xy 122.10396 87.481647) (xy 122.10396 87.481643) (xy 122.121297 87.394482) (xy 122.10396 87.307321) (xy 122.10396 86.780687)
        (xy 122.25396 86.418554) (xy 122.25396 86.006806) (xy 122.096391 85.6264) (xy 121.80524 85.335249) (xy 121.424834 85.17768)
        (xy 121.013086 85.17768) (xy 120.77808 85.275022) (xy 120.77808 83.202278) (xy 120.990845 83.159957) (xy 121.200889 83.019609)
        (xy 121.341237 82.809565) (xy 121.39052 82.5618) (xy 121.39052 80.8618) (xy 121.3885 80.85164) (xy 122.94732 80.85164)
        (xy 122.94732 82.55164) (xy 122.996603 82.799405) (xy 123.136951 83.009449) (xy 123.346995 83.149797) (xy 123.55976 83.192118)
        (xy 123.559761 90.702595) (xy 123.542423 90.78976) (xy 123.611108 91.135069) (xy 123.757336 91.353914) (xy 123.757338 91.353916)
        (xy 123.806712 91.427809) (xy 123.880605 91.477183) (xy 125.139449 92.736028) (xy 125.289449 93.09816) (xy 125.5806 93.389311)
        (xy 125.961006 93.54688) (xy 126.372754 93.54688) (xy 126.75316 93.389311) (xy 127.044311 93.09816) (xy 127.20188 92.717754)
        (xy 127.20188 92.306006) (xy 127.044311 91.9256) (xy 126.75316 91.634449) (xy 126.391028 91.484449) (xy 125.32976 90.423182)
        (xy 125.32976 87.61347) (xy 127.905484 87.61347) (xy 128.026805 87.84336) (xy 129.21996 87.84336) (xy 129.21996 86.649541)
        (xy 128.990068 86.528874) (xy 128.465602 86.775177) (xy 128.075315 87.203436) (xy 127.905484 87.61347) (xy 125.32976 87.61347)
        (xy 125.32976 83.192118) (xy 125.542525 83.149797) (xy 125.752569 83.009449) (xy 125.892917 82.799405) (xy 125.9422 82.55164)
        (xy 125.9422 81.35491) (xy 127.910564 81.35491) (xy 128.031885 81.5848) (xy 129.22504 81.5848) (xy 129.22504 80.390981)
        (xy 128.995148 80.270314) (xy 128.470682 80.516617) (xy 128.080395 80.944876) (xy 127.910564 81.35491) (xy 125.9422 81.35491)
        (xy 125.9422 80.85164) (xy 125.892917 80.603875) (xy 125.752569 80.393831) (xy 125.542525 80.253483) (xy 125.29476 80.2042)
        (xy 123.59476 80.2042) (xy 123.346995 80.253483) (xy 123.136951 80.393831) (xy 122.996603 80.603875) (xy 122.94732 80.85164)
        (xy 121.3885 80.85164) (xy 121.341237 80.614035) (xy 121.200889 80.403991) (xy 120.990845 80.263643) (xy 120.74308 80.21436)
        (xy 119.04308 80.21436) (xy 118.795315 80.263643) (xy 118.585271 80.403991) (xy 118.444923 80.614035) (xy 118.39564 80.8618)
        (xy 118.39564 82.5618) (xy 118.444923 82.809565) (xy 118.585271 83.019609) (xy 118.795315 83.159957) (xy 119.00808 83.202278)
        (xy 119.008081 86.901535) (xy 118.86316 87.251406) (xy 118.86316 87.663154) (xy 119.020729 88.04356) (xy 119.169516 88.192347)
        (xy 119.103024 88.25884) (xy 116.295487 88.25884) (xy 115.933354 88.10884) (xy 115.521606 88.10884) (xy 115.1412 88.266409)
        (xy 114.850049 88.55756) (xy 114.69248 88.937966) (xy 109.483919 88.937966) (xy 109.483919 88.320359) (xy 109.501256 88.233198)
        (xy 109.483919 88.146035) (xy 109.483919 88.146034) (xy 109.432571 87.887889) (xy 109.236968 87.59515) (xy 109.214326 87.580021)
        (xy 109.076351 87.24692) (xy 108.7852 86.955769) (xy 108.404794 86.7982) (xy 107.993046 86.7982) (xy 107.61264 86.955769)
        (xy 107.321489 87.24692) (xy 107.16392 87.627326) (xy 101.894641 87.627326) (xy 101.888426 81.352199) (xy 101.950423 80.88889)
        (xy 102.112649 80.499584) (xy 102.370107 80.165529) (xy 102.705249 79.909494) (xy 103.095595 79.748776) (xy 103.516448 79.693825)
      )
    )
  )
  (zone (net 6) (net_name 5VDC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.5492 79.25308) (xy 101.50856 98.55708) (xy 130.9624 98.59772) (xy 130.9624 80.01508) (xy 130.9624 79.25308)
        (xy 130.8354 79.23784)
      )
    )
    (filled_polygon
      (pts
        (xy 108.94181 79.697084) (xy 108.400634 80.23826) (xy 108.0756 81.022962) (xy 108.0756 81.872318) (xy 108.400634 82.65702)
        (xy 109.00122 83.257606) (xy 109.785922 83.58264) (xy 110.635278 83.58264) (xy 111.41998 83.257606) (xy 112.020566 82.65702)
        (xy 112.3456 81.872318) (xy 112.3456 81.022962) (xy 112.29147 80.89228) (xy 113.84396 80.89228) (xy 113.84396 82.59228)
        (xy 113.893243 82.840045) (xy 114.033591 83.050089) (xy 114.243635 83.190437) (xy 114.4914 83.23972) (xy 116.1914 83.23972)
        (xy 116.439165 83.190437) (xy 116.649209 83.050089) (xy 116.789557 82.840045) (xy 116.83884 82.59228) (xy 116.83884 80.89228)
        (xy 116.832778 80.8618) (xy 118.39564 80.8618) (xy 118.39564 82.5618) (xy 118.444923 82.809565) (xy 118.585271 83.019609)
        (xy 118.795315 83.159957) (xy 119.04308 83.20924) (xy 120.74308 83.20924) (xy 120.990845 83.159957) (xy 121.200889 83.019609)
        (xy 121.341237 82.809565) (xy 121.39052 82.5618) (xy 121.39052 80.8618) (xy 121.3885 80.85164) (xy 122.94732 80.85164)
        (xy 122.94732 82.55164) (xy 122.996603 82.799405) (xy 123.136951 83.009449) (xy 123.346995 83.149797) (xy 123.59476 83.19908)
        (xy 125.29476 83.19908) (xy 125.542525 83.149797) (xy 125.752569 83.009449) (xy 125.892917 82.799405) (xy 125.9422 82.55164)
        (xy 125.9422 80.85164) (xy 125.892917 80.603875) (xy 125.752569 80.393831) (xy 125.542525 80.253483) (xy 125.29476 80.2042)
        (xy 123.59476 80.2042) (xy 123.346995 80.253483) (xy 123.136951 80.393831) (xy 122.996603 80.603875) (xy 122.94732 80.85164)
        (xy 121.3885 80.85164) (xy 121.341237 80.614035) (xy 121.200889 80.403991) (xy 120.990845 80.263643) (xy 120.74308 80.21436)
        (xy 119.04308 80.21436) (xy 118.795315 80.263643) (xy 118.585271 80.403991) (xy 118.444923 80.614035) (xy 118.39564 80.8618)
        (xy 116.832778 80.8618) (xy 116.789557 80.644515) (xy 116.649209 80.434471) (xy 116.439165 80.294123) (xy 116.1914 80.24484)
        (xy 114.4914 80.24484) (xy 114.243635 80.294123) (xy 114.033591 80.434471) (xy 113.893243 80.644515) (xy 113.84396 80.89228)
        (xy 112.29147 80.89228) (xy 112.020566 80.23826) (xy 111.480915 79.698609) (xy 128.83178 79.709032) (xy 129.29598 79.771148)
        (xy 129.685286 79.933374) (xy 130.019341 80.190832) (xy 130.275376 80.525974) (xy 130.28491 80.54913) (xy 129.931458 80.312961)
        (xy 129.498296 80.2268) (xy 129.205784 80.2268) (xy 128.772622 80.312961) (xy 128.281415 80.641175) (xy 127.953201 81.132382)
        (xy 127.837948 81.7118) (xy 127.953201 82.291218) (xy 128.281415 82.782425) (xy 128.299659 82.794616) (xy 128.254275 82.803643)
        (xy 128.044231 82.943991) (xy 127.903883 83.154035) (xy 127.861562 83.3668) (xy 127.010959 83.3668) (xy 126.923799 83.349463)
        (xy 126.836639 83.3668) (xy 126.836635 83.3668) (xy 126.57849 83.418148) (xy 126.578488 83.418149) (xy 126.578489 83.418149)
        (xy 126.359645 83.564376) (xy 126.359644 83.564377) (xy 126.285751 83.613751) (xy 126.236377 83.687644) (xy 124.596342 85.32768)
        (xy 121.786967 85.32768) (xy 121.424834 85.17768) (xy 121.013086 85.17768) (xy 120.63268 85.335249) (xy 120.341529 85.6264)
        (xy 120.18396 86.006806) (xy 120.18396 86.418554) (xy 120.202376 86.463015) (xy 120.104034 86.42228) (xy 119.692286 86.42228)
        (xy 119.31188 86.579849) (xy 119.020729 86.871) (xy 118.86316 87.251406) (xy 118.86316 87.663154) (xy 118.898586 87.74868)
        (xy 118.82271 87.74868) (xy 118.66396 87.90743) (xy 118.66396 88.252385) (xy 118.479151 88.375871) (xy 118.40996 88.479422)
        (xy 118.40996 87.90743) (xy 118.25121 87.74868) (xy 117.910651 87.74868) (xy 117.677262 87.845353) (xy 117.498633 88.023981)
        (xy 117.40196 88.25737) (xy 117.40196 88.84793) (xy 117.56071 89.00668) (xy 118.28952 89.00668) (xy 118.28952 89.26068)
        (xy 117.56071 89.26068) (xy 117.40196 89.41943) (xy 117.40196 90.00999) (xy 117.498633 90.243379) (xy 117.677262 90.422007)
        (xy 117.910651 90.51868) (xy 118.25121 90.51868) (xy 118.40996 90.35993) (xy 118.40996 89.787938) (xy 118.479151 89.891489)
        (xy 118.66396 90.014975) (xy 118.66396 90.35993) (xy 118.82271 90.51868) (xy 119.163269 90.51868) (xy 119.199328 90.503744)
        (xy 119.23676 90.511189) (xy 119.23676 90.623667) (xy 119.17176 90.667099) (xy 119.044525 90.582083) (xy 118.79676 90.5328)
        (xy 117.64676 90.5328) (xy 117.56532 90.548999) (xy 117.457961 90.44164) (xy 117.415559 90.378181) (xy 117.164167 90.210206)
        (xy 116.942482 90.16611) (xy 116.942477 90.16611) (xy 116.86763 90.151222) (xy 116.792783 90.16611) (xy 115.964087 90.16611)
        (xy 116.31376 90.021271) (xy 116.604911 89.73012) (xy 116.76248 89.349714) (xy 116.76248 88.937966) (xy 116.604911 88.55756)
        (xy 116.31376 88.266409) (xy 115.933354 88.10884) (xy 115.521606 88.10884) (xy 115.48696 88.123191) (xy 115.48696 88.00016)
        (xy 115.437677 87.752395) (xy 115.297329 87.542351) (xy 115.14952 87.443587) (xy 115.14952 86.83112) (xy 115.496474 86.83112)
        (xy 115.87688 86.673551) (xy 116.168031 86.3824) (xy 116.3256 86.001994) (xy 116.3256 85.590246) (xy 116.168031 85.20984)
        (xy 115.87688 84.918689) (xy 115.496474 84.76112) (xy 115.084726 84.76112) (xy 114.974641 84.806718) (xy 114.970957 84.788195)
        (xy 114.830609 84.578151) (xy 114.620565 84.437803) (xy 114.3728 84.38852) (xy 113.3728 84.38852) (xy 113.235168 84.415896)
        (xy 113.199109 84.40096) (xy 112.85855 84.40096) (xy 112.6998 84.55971) (xy 112.6998 84.904665) (xy 112.514991 85.028151)
        (xy 112.4458 85.131702) (xy 112.4458 84.55971) (xy 112.28705 84.40096) (xy 111.946491 84.40096) (xy 111.713102 84.497633)
        (xy 111.534473 84.676261) (xy 111.4378 84.90965) (xy 111.4378 85.50021) (xy 111.59655 85.65896) (xy 112.32536 85.65896)
        (xy 112.32536 85.91296) (xy 111.59655 85.91296) (xy 111.4378 86.07171) (xy 111.4378 86.66227) (xy 111.534473 86.895659)
        (xy 111.713102 87.074287) (xy 111.946491 87.17096) (xy 112.28705 87.17096) (xy 112.4458 87.01221) (xy 112.4458 86.440218)
        (xy 112.514991 86.543769) (xy 112.6998 86.667255) (xy 112.6998 87.01221) (xy 112.85855 87.17096) (xy 113.199109 87.17096)
        (xy 113.235168 87.156024) (xy 113.3728 87.1834) (xy 113.379521 87.1834) (xy 113.37952 87.443587) (xy 113.31452 87.487019)
        (xy 113.187285 87.402003) (xy 112.93952 87.35272) (xy 111.78952 87.35272) (xy 111.541755 87.402003) (xy 111.372405 87.51516)
        (xy 109.919688 87.51516) (xy 109.84484 87.500272) (xy 109.769992 87.51516) (xy 109.769988 87.51516) (xy 109.596445 87.54968)
        (xy 109.548302 87.559256) (xy 109.448234 87.62612) (xy 109.296911 87.727231) (xy 109.254511 87.790687) (xy 109.23392 87.811278)
        (xy 109.23392 87.627326) (xy 109.076351 87.24692) (xy 108.7852 86.955769) (xy 108.404794 86.7982) (xy 108.345728 86.7982)
        (xy 108.33715 86.792468) (xy 108.15204 86.755647) (xy 108.15204 86.66187) (xy 107.99329 86.50312) (xy 106.79404 86.50312)
        (xy 106.79404 86.52312) (xy 106.54004 86.52312) (xy 106.54004 86.50312) (xy 105.34079 86.50312) (xy 105.18204 86.66187)
        (xy 105.18204 86.802429) (xy 105.266694 87.006801) (xy 105.218883 87.078355) (xy 105.1696 87.32612) (xy 105.1696 87.92612)
        (xy 105.218883 88.173885) (xy 105.27049 88.25112) (xy 105.218883 88.328355) (xy 105.1696 88.57612) (xy 105.1696 89.17612)
        (xy 105.218883 89.423885) (xy 105.27049 89.50112) (xy 105.218883 89.578355) (xy 105.1696 89.82612) (xy 105.1696 90.42612)
        (xy 105.218883 90.673885) (xy 105.27049 90.75112) (xy 105.218883 90.828355) (xy 105.1696 91.07612) (xy 105.1696 91.500591)
        (xy 104.978517 91.623817) (xy 104.83753 91.827557) (xy 104.785244 92.069742) (xy 104.764592 93.338139) (xy 104.71704 93.32868)
        (xy 101.91704 93.32868) (xy 101.900291 93.332012) (xy 101.89298 85.949811) (xy 105.18204 85.949811) (xy 105.18204 86.09037)
        (xy 105.34079 86.24912) (xy 106.54004 86.24912) (xy 106.54004 85.59987) (xy 106.79404 85.59987) (xy 106.79404 86.24912)
        (xy 107.99329 86.24912) (xy 108.15204 86.09037) (xy 108.15204 85.949811) (xy 108.055367 85.716422) (xy 107.876739 85.537793)
        (xy 107.64335 85.44112) (xy 106.95279 85.44112) (xy 106.79404 85.59987) (xy 106.54004 85.59987) (xy 106.38129 85.44112)
        (xy 105.69073 85.44112) (xy 105.457341 85.537793) (xy 105.278713 85.716422) (xy 105.18204 85.949811) (xy 101.89298 85.949811)
        (xy 101.892701 85.668719) (xy 101.91704 85.67356) (xy 104.71704 85.67356) (xy 104.964805 85.624277) (xy 105.174849 85.483929)
        (xy 105.315197 85.273885) (xy 105.36448 85.02612) (xy 105.36448 84.02612) (xy 105.315197 83.778355) (xy 105.174849 83.568311)
        (xy 104.964805 83.427963) (xy 104.71704 83.37868) (xy 101.91704 83.37868) (xy 101.890439 83.383971) (xy 101.888426 81.352199)
        (xy 101.950423 80.88889) (xy 102.112649 80.499584) (xy 102.370107 80.165529) (xy 102.705249 79.909494) (xy 103.095595 79.748776)
        (xy 103.516448 79.693825)
      )
    )
  )
  (zone (net 13) (net_name "Net-(F1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.42016 92.08008) (xy 105.3592 95.82404) (xy 110.41888 95.82404) (xy 110.42396 92.16644)
      )
    )
    (filled_polygon
      (pts
        (xy 110.296786 92.291264) (xy 110.295975 92.875291) (xy 110.251782 92.903759) (xy 110.110695 93.10743) (xy 110.058289 93.349589)
        (xy 110.018909 95.69704) (xy 105.488285 95.69704) (xy 105.544286 92.25758) (xy 105.569275 92.274277) (xy 105.81704 92.32356)
        (xy 107.51704 92.32356) (xy 107.764805 92.274277) (xy 107.803775 92.248238)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.6932 93.36024) (xy 110.60176 98.81108) (xy 114.173 98.77552) (xy 114.142671 93.255974)
      )
    )
    (filled_polygon
      (pts
        (xy 110.88814 94.15653) (xy 111.04689 94.31528) (xy 112.10864 94.31528) (xy 112.10864 94.29528) (xy 112.36264 94.29528)
        (xy 112.36264 94.31528) (xy 113.42439 94.31528) (xy 113.58314 94.15653) (xy 113.58314 93.855341) (xy 114.02137 94.293571)
        (xy 114.043341 98.292012) (xy 110.737474 98.292674) (xy 110.797272 94.72803) (xy 110.88814 94.72803) (xy 110.88814 95.44359)
        (xy 110.984813 95.676979) (xy 111.163442 95.855607) (xy 111.396831 95.95228) (xy 111.94989 95.95228) (xy 112.10864 95.79353)
        (xy 112.10864 94.56928) (xy 112.36264 94.56928) (xy 112.36264 95.79353) (xy 112.52139 95.95228) (xy 113.074449 95.95228)
        (xy 113.307838 95.855607) (xy 113.486467 95.676979) (xy 113.58314 95.44359) (xy 113.58314 94.72803) (xy 113.42439 94.56928)
        (xy 112.36264 94.56928) (xy 112.10864 94.56928) (xy 111.04689 94.56928) (xy 110.88814 94.72803) (xy 110.797272 94.72803)
        (xy 110.81815 93.483521) (xy 110.88814 93.481405)
      )
    )
  )
)
