(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 66)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 OUTPUT)
  (net 2 "Net-(10uH-4A1-Pad2)")
  (net 3 INPUT)
  (net 4 GND)
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net INPUT)
    (add_net "Net-(10uH-4A1-Pad2)")
    (add_net OUTPUT)
  )

  (module LOGO (layer F.Cu) (tedit 5B6794F6) (tstamp 5B7464DF)
    (at 0 0)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOGO (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 5B6794F6) (tstamp 5B746491)
    (at 0 0)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOGO (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5B73CD7C)
    (at 178.308 88.9)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5B67B840)
    (fp_text reference C1 (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 INPUT))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP (layer F.Cu) (tedit 5AE59B06) (tstamp 5B73C34D)
    (at 181.356 102.108 180)
    (descr "Inductor, Radial series, Radial, pin pitch=5.00mm, , diameter=9.5mm, Fastron, 07HVP, http://www.fastrongroup.com/image-show/107/07HVP%2007HVP_T.pdf?type=Complete-DataSheet&productType=series")
    (tags "Inductor Radial series Radial pin pitch 5.00mm  diameter 9.5mm Fastron 07HVP")
    (path /5B67E582)
    (fp_text reference 10uH-4A1 (at 3.302 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 2.5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(10uH-4A1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 OUTPUT))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D9.5mm_P5.00mm_Fastron_07HVP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B73C36F)
    (at 172.212 100.708 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B67DCFC)
    (attr smd)
    (fp_text reference C2 (at 2.924 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(10uH-4A1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B73C380)
    (at 163.086786 99.197618 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B691AFA)
    (attr smd)
    (fp_text reference C3 (at 3.164382 0.018786) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B73C391)
    (at 162.938 92.71 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B67CF84)
    (attr smd)
    (fp_text reference C4 (at -0.13 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9nF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B73C3A2)
    (at 180.34 94.612 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B683B62)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 OUTPUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B73C3B3)
    (at 176.784 94.618 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B683BEE)
    (attr smd)
    (fp_text reference C6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 OUTPUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5B73C3F3)
    (at 183.896 90.678)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5B67B2D9)
    (fp_text reference J1 (at 2.794 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 OUTPUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 INPUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5B73C404)
    (at 169.164 89.154)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B67B5D2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 INPUT))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5B73C415)
    (at 163.068 95.25)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B67D010)
    (attr smd)
    (fp_text reference R2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5B73C426)
    (at 166.37 99.314 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B683AC5)
    (attr smd)
    (fp_text reference R3 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5B73C437)
    (at 169.164 99.314 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B6832B8)
    (attr smd)
    (fp_text reference R4 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44.2k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(R3-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 OUTPUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm (layer F.Cu) (tedit 5A65EC84) (tstamp 5B73C459)
    (at 170.18 93.472 180)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B67B1F4)
    (attr smd)
    (fp_text reference U1 (at -2.032 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MP2307 (at -0.219001 3.510999 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad "" smd rect (at 0.5875 -0.5875 180) (size 0.95 0.95) (layers F.Paste))
    (pad "" smd rect (at -0.5875 -0.5875 180) (size 0.95 0.95) (layers F.Paste))
    (pad "" smd rect (at -0.5875 0.5875 180) (size 0.95 0.95) (layers F.Paste))
    (pad 9 smd rect (at 0 0 180) (size 2.35 2.35) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad "" smd rect (at 0.5875 0.5875 180) (size 0.95 0.95) (layers F.Paste))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(10uH-4A1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 INPUT))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5vstep:LOGO (layer F.Cu) (tedit 0) (tstamp 5B8CA1AF)
    (at 166.37 104.648)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.257681 -1.156265) (xy 1.257716 -1.148029) (xy 1.257644 -1.134898) (xy 1.257469 -1.117246)
      (xy 1.257198 -1.095447) (xy 1.256835 -1.069875) (xy 1.256386 -1.040905) (xy 1.255857 -1.008909)
      (xy 1.255254 -0.974262) (xy 1.254581 -0.937339) (xy 1.253845 -0.898513) (xy 1.253207 -0.866035)
      (xy 1.252401 -0.825262) (xy 1.251629 -0.785621) (xy 1.250897 -0.747534) (xy 1.250214 -0.711425)
      (xy 1.249587 -0.677714) (xy 1.249024 -0.646825) (xy 1.248533 -0.61918) (xy 1.248121 -0.5952)
      (xy 1.247796 -0.575308) (xy 1.247565 -0.559927) (xy 1.247436 -0.549479) (xy 1.247411 -0.545394)
      (xy 1.247423 -0.516466) (xy 1.125446 -0.516466) (xy 1.127201 -0.573616) (xy 1.127752 -0.592737)
      (xy 1.128331 -0.61496) (xy 1.128927 -0.639744) (xy 1.129531 -0.666548) (xy 1.130135 -0.694831)
      (xy 1.130728 -0.724051) (xy 1.131301 -0.753669) (xy 1.131844 -0.783141) (xy 1.132349 -0.811929)
      (xy 1.132806 -0.83949) (xy 1.133205 -0.865284) (xy 1.133536 -0.888769) (xy 1.133791 -0.909405)
      (xy 1.13396 -0.92665) (xy 1.134034 -0.939963) (xy 1.134002 -0.948804) (xy 1.133856 -0.95263)
      (xy 1.133821 -0.952742) (xy 1.13125 -0.951549) (xy 1.124031 -0.947769) (xy 1.112448 -0.941561)
      (xy 1.096788 -0.933079) (xy 1.077335 -0.922481) (xy 1.054374 -0.909923) (xy 1.02819 -0.895561)
      (xy 0.999069 -0.879553) (xy 0.967296 -0.862054) (xy 0.933156 -0.843221) (xy 0.896934 -0.823211)
      (xy 0.858915 -0.80218) (xy 0.819385 -0.780284) (xy 0.798417 -0.768659) (xy 0.758151 -0.746337)
      (xy 0.71921 -0.724768) (xy 0.681884 -0.704111) (xy 0.646461 -0.684525) (xy 0.613229 -0.666169)
      (xy 0.582477 -0.649202) (xy 0.554494 -0.633783) (xy 0.529568 -0.620071) (xy 0.507988 -0.608225)
      (xy 0.490043 -0.598404) (xy 0.476021 -0.590766) (xy 0.466211 -0.585472) (xy 0.460901 -0.58268)
      (xy 0.460023 -0.582271) (xy 0.457359 -0.583753) (xy 0.452926 -0.589298) (xy 0.446551 -0.599172)
      (xy 0.438059 -0.613642) (xy 0.428978 -0.629878) (xy 0.42067 -0.64511) (xy 0.413339 -0.65884)
      (xy 0.407418 -0.670236) (xy 0.403337 -0.678463) (xy 0.401529 -0.68269) (xy 0.401486 -0.682879)
      (xy 0.403147 -0.684706) (xy 0.4085 -0.688469) (xy 0.417681 -0.694247) (xy 0.430827 -0.702117)
      (xy 0.448075 -0.712158) (xy 0.469562 -0.72445) (xy 0.495426 -0.739071) (xy 0.525802 -0.756099)
      (xy 0.560828 -0.775614) (xy 0.60064 -0.797694) (xy 0.615975 -0.806177) (xy 0.655284 -0.827915)
      (xy 0.698414 -0.851775) (xy 0.744344 -0.877191) (xy 0.792054 -0.903598) (xy 0.840522 -0.930431)
      (xy 0.888728 -0.957124) (xy 0.935649 -0.983111) (xy 0.980264 -1.007828) (xy 1.021553 -1.03071)
      (xy 1.043597 -1.042929) (xy 1.075533 -1.060609) (xy 1.106048 -1.077451) (xy 1.134781 -1.093259)
      (xy 1.161375 -1.107839) (xy 1.18547 -1.120996) (xy 1.206707 -1.132533) (xy 1.224727 -1.142257)
      (xy 1.239171 -1.149972) (xy 1.24968 -1.155483) (xy 1.255896 -1.158595) (xy 1.257532 -1.159231)
      (xy 1.257681 -1.156265)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.161792 -1.158086) (xy -1.154573 -1.154402) (xy -1.143101 -1.148344) (xy -1.127718 -1.140095)
      (xy -1.108764 -1.129842) (xy -1.086577 -1.117769) (xy -1.061499 -1.104062) (xy -1.03387 -1.088906)
      (xy -1.004028 -1.072485) (xy -0.972315 -1.054986) (xy -0.939071 -1.036593) (xy -0.926473 -1.029612)
      (xy -0.886972 -1.007713) (xy -0.844763 -0.984322) (xy -0.800669 -0.959894) (xy -0.755512 -0.934884)
      (xy -0.710113 -0.909746) (xy -0.665294 -0.884936) (xy -0.621876 -0.860908) (xy -0.580682 -0.838118)
      (xy -0.542532 -0.817019) (xy -0.50825 -0.798068) (xy -0.498824 -0.792859) (xy -0.462561 -0.7728)
      (xy -0.430969 -0.755269) (xy -0.403761 -0.7401) (xy -0.380651 -0.727125) (xy -0.36135 -0.716177)
      (xy -0.345571 -0.707089) (xy -0.333027 -0.699693) (xy -0.323432 -0.693822) (xy -0.316496 -0.689308)
      (xy -0.311934 -0.685984) (xy -0.309458 -0.683683) (xy -0.308781 -0.682238) (xy -0.308795 -0.682159)
      (xy -0.310478 -0.67819) (xy -0.314463 -0.670147) (xy -0.320303 -0.658888) (xy -0.327555 -0.645269)
      (xy -0.335771 -0.630148) (xy -0.336315 -0.629158) (xy -0.346648 -0.610694) (xy -0.354728 -0.597057)
      (xy -0.360729 -0.587978) (xy -0.364828 -0.583188) (xy -0.366889 -0.582271) (xy -0.369825 -0.583745)
      (xy -0.377407 -0.5878) (xy -0.389346 -0.594278) (xy -0.405354 -0.603021) (xy -0.425141 -0.613868)
      (xy -0.44842 -0.626661) (xy -0.474901 -0.641241) (xy -0.504296 -0.657449) (xy -0.536316 -0.675126)
      (xy -0.570673 -0.694113) (xy -0.607078 -0.714251) (xy -0.645242 -0.735382) (xy -0.684877 -0.757345)
      (xy -0.705283 -0.768659) (xy -0.745484 -0.790941) (xy -0.784322 -0.812439) (xy -0.821511 -0.832996)
      (xy -0.856766 -0.852457) (xy -0.889802 -0.870665) (xy -0.920333 -0.887463) (xy -0.948075 -0.902695)
      (xy -0.972742 -0.916204) (xy -0.994049 -0.927834) (xy -1.011711 -0.937429) (xy -1.025443 -0.944832)
      (xy -1.03496 -0.949886) (xy -1.039976 -0.952434) (xy -1.040711 -0.952718) (xy -1.040878 -0.949759)
      (xy -1.04093 -0.941697) (xy -1.040875 -0.929075) (xy -1.040723 -0.912433) (xy -1.040484 -0.892313)
      (xy -1.040167 -0.869255) (xy -1.03978 -0.843802) (xy -1.039335 -0.816494) (xy -1.03884 -0.787872)
      (xy -1.038304 -0.758478) (xy -1.037738 -0.728853) (xy -1.03715 -0.699538) (xy -1.036549 -0.671074)
      (xy -1.035946 -0.644002) (xy -1.03535 -0.618864) (xy -1.03477 -0.5962) (xy -1.034216 -0.576553)
      (xy -1.034083 -0.572205) (xy -1.032353 -0.516466) (xy -1.154289 -0.516466) (xy -1.154279 -0.545394)
      (xy -1.154334 -0.552231) (xy -1.154497 -0.564289) (xy -1.15476 -0.581146) (xy -1.155115 -0.602379)
      (xy -1.155555 -0.627566) (xy -1.156072 -0.656285) (xy -1.156658 -0.688114) (xy -1.157306 -0.72263)
      (xy -1.158008 -0.759411) (xy -1.158756 -0.798035) (xy -1.159543 -0.83808) (xy -1.160098 -0.866012)
      (xy -1.160885 -0.906101) (xy -1.161611 -0.944589) (xy -1.162273 -0.981102) (xy -1.162863 -1.015267)
      (xy -1.163377 -1.046709) (xy -1.16381 -1.075054) (xy -1.164155 -1.099929) (xy -1.164407 -1.120958)
      (xy -1.164561 -1.137768) (xy -1.164611 -1.149986) (xy -1.164551 -1.157236) (xy -1.16442 -1.159209)
      (xy -1.161792 -1.158086)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.618237 -0.182589) (xy -1.610301 -0.180089) (xy -1.597596 -0.176039) (xy -1.580418 -0.170536)
      (xy -1.559066 -0.163677) (xy -1.533837 -0.155557) (xy -1.505028 -0.146274) (xy -1.472937 -0.135923)
      (xy -1.43786 -0.1246) (xy -1.400096 -0.112403) (xy -1.359942 -0.099427) (xy -1.317696 -0.085769)
      (xy -1.273654 -0.071525) (xy -1.228113 -0.056792) (xy -1.181373 -0.041665) (xy -1.133729 -0.026242)
      (xy -1.085479 -0.010618) (xy -1.036921 0.00511) (xy -0.988352 0.020846) (xy -0.940069 0.036494)
      (xy -0.89237 0.051956) (xy -0.845552 0.067138) (xy -0.799913 0.081941) (xy -0.755749 0.096271)
      (xy -0.713359 0.110031) (xy -0.67304 0.123124) (xy -0.635089 0.135454) (xy -0.599803 0.146925)
      (xy -0.567481 0.157441) (xy -0.538419 0.166904) (xy -0.512914 0.175219) (xy -0.491265 0.18229)
      (xy -0.473768 0.18802) (xy -0.460721 0.192312) (xy -0.452421 0.195071) (xy -0.449166 0.196199)
      (xy -0.44913 0.196219) (xy -0.449511 0.199183) (xy -0.451381 0.206509) (xy -0.454436 0.217234)
      (xy -0.458373 0.230401) (xy -0.462887 0.245047) (xy -0.467675 0.260214) (xy -0.472434 0.27494)
      (xy -0.476858 0.288267) (xy -0.480646 0.299233) (xy -0.483492 0.306879) (xy -0.485094 0.310244)
      (xy -0.485225 0.310321) (xy -0.488024 0.309453) (xy -0.495949 0.306926) (xy -0.508755 0.302818)
      (xy -0.526199 0.297208) (xy -0.548035 0.290176) (xy -0.57402 0.2818) (xy -0.60391 0.272159)
      (xy -0.637459 0.261332) (xy -0.674424 0.249398) (xy -0.71456 0.236435) (xy -0.757624 0.222523)
      (xy -0.80337 0.20774) (xy -0.851555 0.192166) (xy -0.901933 0.175879) (xy -0.954262 0.158957)
      (xy -1.008296 0.141481) (xy -1.063791 0.123528) (xy -1.072444 0.120729) (xy -1.128129 0.102712)
      (xy -1.182382 0.085157) (xy -1.234959 0.068144) (xy -1.285617 0.05175) (xy -1.334111 0.036055)
      (xy -1.380198 0.021139) (xy -1.423634 0.007079) (xy -1.464176 -0.006046) (xy -1.501579 -0.018155)
      (xy -1.5356 -0.029171) (xy -1.565995 -0.039015) (xy -1.59252 -0.047607) (xy -1.614932 -0.054869)
      (xy -1.632987 -0.060722) (xy -1.646441 -0.065087) (xy -1.65505 -0.067884) (xy -1.658571 -0.069036)
      (xy -1.658646 -0.069062) (xy -1.658104 -0.071748) (xy -1.656055 -0.078826) (xy -1.652811 -0.089345)
      (xy -1.648683 -0.102354) (xy -1.643984 -0.116902) (xy -1.639025 -0.132038) (xy -1.63412 -0.146811)
      (xy -1.629579 -0.16027) (xy -1.625715 -0.171464) (xy -1.622841 -0.179442) (xy -1.621268 -0.183253)
      (xy -1.621107 -0.183444) (xy -1.618237 -0.182589)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.650105 -0.173992) (xy 1.651734 -0.170608) (xy 1.654597 -0.162929) (xy 1.658386 -0.151931)
      (xy 1.662795 -0.138591) (xy 1.667519 -0.123883) (xy 1.67225 -0.108785) (xy 1.676683 -0.094271)
      (xy 1.680511 -0.081319) (xy 1.683428 -0.070903) (xy 1.685128 -0.064001) (xy 1.685372 -0.061606)
      (xy 1.682616 -0.060634) (xy 1.674788 -0.058022) (xy 1.662185 -0.053865) (xy 1.645105 -0.048261)
      (xy 1.623846 -0.041306) (xy 1.598706 -0.033096) (xy 1.569983 -0.023729) (xy 1.537975 -0.0133)
      (xy 1.502979 -0.001907) (xy 1.465294 0.010354) (xy 1.425217 0.023386) (xy 1.383046 0.037093)
      (xy 1.339079 0.051378) (xy 1.293614 0.066144) (xy 1.246949 0.081296) (xy 1.199382 0.096735)
      (xy 1.151209 0.112366) (xy 1.102731 0.128092) (xy 1.054243 0.143817) (xy 1.006045 0.159443)
      (xy 0.958433 0.174874) (xy 0.911706 0.190014) (xy 0.866162 0.204766) (xy 0.822099 0.219033)
      (xy 0.779814 0.232719) (xy 0.739605 0.245726) (xy 0.70177 0.257959) (xy 0.666608 0.269321)
      (xy 0.634415 0.279715) (xy 0.60549 0.289045) (xy 0.58013 0.297214) (xy 0.558634 0.304125)
      (xy 0.5413 0.309681) (xy 0.528424 0.313787) (xy 0.520306 0.316345) (xy 0.517878 0.317087)
      (xy 0.515858 0.317232) (xy 0.513903 0.315977) (xy 0.511731 0.312674) (xy 0.509062 0.306677)
      (xy 0.505613 0.29734) (xy 0.501103 0.284017) (xy 0.49525 0.266061) (xy 0.494079 0.26243)
      (xy 0.48874 0.245597) (xy 0.484162 0.230632) (xy 0.480579 0.218345) (xy 0.478223 0.209546)
      (xy 0.477331 0.205046) (xy 0.477388 0.20465) (xy 0.480246 0.203577) (xy 0.488171 0.200878)
      (xy 0.500864 0.196647) (xy 0.518028 0.190981) (xy 0.539367 0.183976) (xy 0.564582 0.175728)
      (xy 0.593378 0.166332) (xy 0.625456 0.155885) (xy 0.66052 0.144482) (xy 0.698272 0.13222)
      (xy 0.738416 0.119194) (xy 0.780654 0.105501) (xy 0.824689 0.091236) (xy 0.870224 0.076495)
      (xy 0.916962 0.061374) (xy 0.964605 0.04597) (xy 1.012857 0.030377) (xy 1.06142 0.014692)
      (xy 1.109997 -0.000988) (xy 1.158292 -0.016569) (xy 1.206006 -0.031954) (xy 1.252843 -0.047047)
      (xy 1.298506 -0.061753) (xy 1.342697 -0.075975) (xy 1.38512 -0.089617) (xy 1.425477 -0.102584)
      (xy 1.463471 -0.11478) (xy 1.498805 -0.126108) (xy 1.531181 -0.136472) (xy 1.560303 -0.145778)
      (xy 1.585874 -0.153928) (xy 1.607596 -0.160827) (xy 1.625172 -0.166379) (xy 1.638306 -0.170488)
      (xy 1.646699 -0.173058) (xy 1.650055 -0.173993) (xy 1.650105 -0.173992)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.486318 0.426814) (xy -0.485558 0.434427) (xy -0.484614 0.445626) (xy -0.483555 0.459389)
      (xy -0.482451 0.474693) (xy -0.481373 0.490515) (xy -0.480389 0.505831) (xy -0.47957 0.519619)
      (xy -0.478985 0.530855) (xy -0.478704 0.538517) (xy -0.478797 0.541581) (xy -0.478798 0.541583)
      (xy -0.481648 0.541881) (xy -0.489814 0.542537) (xy -0.50298 0.543531) (xy -0.520829 0.54484)
      (xy -0.543045 0.546443) (xy -0.569314 0.548318) (xy -0.599318 0.550444) (xy -0.632742 0.552798)
      (xy -0.66927 0.555359) (xy -0.708586 0.558106) (xy -0.750374 0.561016) (xy -0.794317 0.564068)
      (xy -0.840101 0.567241) (xy -0.887409 0.570512) (xy -0.935924 0.57386) (xy -0.985332 0.577264)
      (xy -1.035316 0.580701) (xy -1.085559 0.58415) (xy -1.135747 0.587589) (xy -1.185563 0.590997)
      (xy -1.234692 0.594351) (xy -1.282816 0.597631) (xy -1.329621 0.600814) (xy -1.37479 0.603879)
      (xy -1.418007 0.606804) (xy -1.458957 0.609568) (xy -1.497323 0.612148) (xy -1.532789 0.614524)
      (xy -1.56504 0.616672) (xy -1.593759 0.618573) (xy -1.618631 0.620203) (xy -1.639339 0.621542)
      (xy -1.655568 0.622568) (xy -1.667001 0.623258) (xy -1.673323 0.623592) (xy -1.674283 0.623621)
      (xy -1.682368 0.623479) (xy -1.686322 0.622234) (xy -1.687658 0.618873) (xy -1.687849 0.614539)
      (xy -1.688108 0.608739) (xy -1.688726 0.598447) (xy -1.689627 0.584799) (xy -1.690738 0.56893)
      (xy -1.691684 0.555978) (xy -1.692846 0.539952) (xy -1.693797 0.526018) (xy -1.69448 0.515093)
      (xy -1.694838 0.508092) (xy -1.69484 0.505907) (xy -1.692003 0.505625) (xy -1.683848 0.504986)
      (xy -1.67069 0.504013) (xy -1.652843 0.502726) (xy -1.630621 0.501147) (xy -1.60434 0.499297)
      (xy -1.574312 0.497197) (xy -1.540853 0.49487) (xy -1.504276 0.492336) (xy -1.464897 0.489616)
      (xy -1.423029 0.486733) (xy -1.378986 0.483707) (xy -1.333084 0.480559) (xy -1.285636 0.477312)
      (xy -1.236956 0.473986) (xy -1.18736 0.470604) (xy -1.137161 0.467185) (xy -1.086673 0.463752)
      (xy -1.036211 0.460325) (xy -0.986089 0.456927) (xy -0.936622 0.453579) (xy -0.888124 0.450301)
      (xy -0.840908 0.447116) (xy -0.795291 0.444045) (xy -0.751585 0.441108) (xy -0.710105 0.438328)
      (xy -0.671165 0.435726) (xy -0.63508 0.433323) (xy -0.602165 0.431141) (xy -0.572732 0.4292)
      (xy -0.547097 0.427523) (xy -0.525574 0.42613) (xy -0.508478 0.425043) (xy -0.496122 0.424284)
      (xy -0.488821 0.423873) (xy -0.486825 0.423812) (xy -0.486318 0.426814)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.518109 0.432253) (xy 0.526277 0.432715) (xy 0.539447 0.433522) (xy 0.557305 0.434654)
      (xy 0.579537 0.436088) (xy 0.605828 0.437805) (xy 0.635864 0.439781) (xy 0.669331 0.441997)
      (xy 0.705914 0.44443) (xy 0.745299 0.447059) (xy 0.787172 0.449863) (xy 0.831218 0.45282)
      (xy 0.877123 0.455909) (xy 0.924572 0.459109) (xy 0.973252 0.462399) (xy 1.022848 0.465756)
      (xy 1.073045 0.46916) (xy 1.123529 0.472589) (xy 1.173986 0.476022) (xy 1.224102 0.479438)
      (xy 1.273562 0.482814) (xy 1.322052 0.486131) (xy 1.369257 0.489365) (xy 1.414863 0.492497)
      (xy 1.458556 0.495505) (xy 1.500022 0.498366) (xy 1.538945 0.501061) (xy 1.575012 0.503567)
      (xy 1.607909 0.505864) (xy 1.637321 0.507929) (xy 1.662933 0.509742) (xy 1.684432 0.51128)
      (xy 1.701503 0.512524) (xy 1.713832 0.513451) (xy 1.721104 0.51404) (xy 1.723073 0.514256)
      (xy 1.723117 0.517185) (xy 1.722777 0.524849) (xy 1.722105 0.536356) (xy 1.721154 0.550813)
      (xy 1.71998 0.567267) (xy 1.718744 0.584257) (xy 1.71766 0.599642) (xy 1.716798 0.612402)
      (xy 1.716227 0.621512) (xy 1.716017 0.625828) (xy 1.715569 0.62919) (xy 1.71353 0.631058)
      (xy 1.708648 0.631823) (xy 1.699669 0.631879) (xy 1.696861 0.631832) (xy 1.692207 0.631605)
      (xy 1.682194 0.631005) (xy 1.667097 0.630051) (xy 1.647189 0.62876) (xy 1.622742 0.627152)
      (xy 1.594031 0.625245) (xy 1.561327 0.623057) (xy 1.524905 0.620606) (xy 1.485038 0.617912)
      (xy 1.441998 0.614992) (xy 1.396059 0.611865) (xy 1.347493 0.60855) (xy 1.296575 0.605065)
      (xy 1.243578 0.601428) (xy 1.188773 0.597658) (xy 1.132436 0.593773) (xy 1.093611 0.591091)
      (xy 1.036664 0.587153) (xy 0.981217 0.583318) (xy 0.927534 0.579604) (xy 0.875875 0.57603)
      (xy 0.826505 0.572613) (xy 0.779686 0.569372) (xy 0.735679 0.566325) (xy 0.694749 0.56349)
      (xy 0.657157 0.560885) (xy 0.623165 0.558529) (xy 0.593038 0.55644) (xy 0.567036 0.554636)
      (xy 0.545423 0.553134) (xy 0.52846 0.551954) (xy 0.516412 0.551114) (xy 0.50954 0.550631)
      (xy 0.507942 0.550515) (xy 0.507728 0.547817) (xy 0.507874 0.540494) (xy 0.50832 0.529553)
      (xy 0.509002 0.515996) (xy 0.50986 0.500829) (xy 0.51083 0.485057) (xy 0.511851 0.469683)
      (xy 0.51286 0.455712) (xy 0.513796 0.44415) (xy 0.514596 0.435999) (xy 0.515198 0.432266)
      (xy 0.515258 0.432159) (xy 0.518109 0.432253)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.2794 -0.079022) (xy 0.090311 -0.079022) (xy 0.090311 0.9144) (xy -0.095955 0.9144)
      (xy -0.095955 -0.079022) (xy -0.285044 -0.079022) (xy -0.285044 -0.248355) (xy 0.2794 -0.248355)
      (xy 0.2794 -0.079022)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.488671 0.665753) (xy -0.486067 0.67271) (xy -0.482389 0.683139) (xy -0.477953 0.696087)
      (xy -0.473073 0.710601) (xy -0.468065 0.725729) (xy -0.463243 0.740515) (xy -0.458922 0.754009)
      (xy -0.455419 0.765255) (xy -0.453047 0.773301) (xy -0.452122 0.777194) (xy -0.45215 0.777404)
      (xy -0.454874 0.778314) (xy -0.462723 0.780881) (xy -0.475451 0.785025) (xy -0.492814 0.790667)
      (xy -0.514566 0.797726) (xy -0.540462 0.806124) (xy -0.570255 0.815781) (xy -0.603701 0.826617)
      (xy -0.640554 0.838554) (xy -0.680568 0.851511) (xy -0.723498 0.865409) (xy -0.769099 0.880168)
      (xy -0.817124 0.895709) (xy -0.86733 0.911953) (xy -0.919469 0.928819) (xy -0.973297 0.946229)
      (xy -1.028568 0.964103) (xy -1.031141 0.964935) (xy -1.086518 0.982843) (xy -1.140489 1.000298)
      (xy -1.192806 1.01722) (xy -1.243222 1.03353) (xy -1.29149 1.049147) (xy -1.337363 1.06399)
      (xy -1.380593 1.077981) (xy -1.420933 1.091039) (xy -1.458137 1.103084) (xy -1.491956 1.114036)
      (xy -1.522144 1.123815) (xy -1.548453 1.132341) (xy -1.570637 1.139533) (xy -1.588447 1.145313)
      (xy -1.601637 1.149599) (xy -1.60996 1.152312) (xy -1.613168 1.153372) (xy -1.613185 1.153378)
      (xy -1.617084 1.152241) (xy -1.619635 1.148077) (xy -1.62208 1.141187) (xy -1.625545 1.130817)
      (xy -1.629724 1.117945) (xy -1.634312 1.103549) (xy -1.639004 1.088609) (xy -1.643496 1.074104)
      (xy -1.647481 1.06101) (xy -1.650655 1.050308) (xy -1.652712 1.042977) (xy -1.653348 1.039993)
      (xy -1.653339 1.039977) (xy -1.650617 1.039039) (xy -1.642822 1.036461) (xy -1.630253 1.032341)
      (xy -1.613208 1.026774) (xy -1.591986 1.019858) (xy -1.566884 1.011689) (xy -1.538202 1.002363)
      (xy -1.506237 0.991978) (xy -1.471289 0.98063) (xy -1.433655 0.968416) (xy -1.393633 0.955431)
      (xy -1.351522 0.941774) (xy -1.307621 0.92754) (xy -1.262228 0.912825) (xy -1.21564 0.897728)
      (xy -1.168157 0.882343) (xy -1.120077 0.866769) (xy -1.071698 0.851101) (xy -1.023318 0.835436)
      (xy -0.975236 0.819871) (xy -0.92775 0.804502) (xy -0.881159 0.789426) (xy -0.835761 0.77474)
      (xy -0.791854 0.760539) (xy -0.749736 0.746922) (xy -0.709707 0.733984) (xy -0.672063 0.721821)
      (xy -0.637105 0.710532) (xy -0.605129 0.700211) (xy -0.576435 0.690957) (xy -0.55132 0.682865)
      (xy -0.530084 0.676032) (xy -0.513023 0.670554) (xy -0.500438 0.666529) (xy -0.492626 0.664053)
      (xy -0.489887 0.663222) (xy -0.488671 0.665753)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.522986 0.672782) (xy 0.52671 0.673922) (xy 0.535449 0.676691) (xy 0.548904 0.680993)
      (xy 0.566775 0.686731) (xy 0.588765 0.693807) (xy 0.614572 0.702125) (xy 0.643899 0.711588)
      (xy 0.676447 0.722099) (xy 0.711916 0.73356) (xy 0.750008 0.745876) (xy 0.790423 0.758949)
      (xy 0.832862 0.772682) (xy 0.877027 0.786978) (xy 0.922618 0.80174) (xy 0.969337 0.816872)
      (xy 1.016884 0.832276) (xy 1.06496 0.847856) (xy 1.113266 0.863514) (xy 1.161504 0.879154)
      (xy 1.209374 0.894678) (xy 1.256577 0.90999) (xy 1.302814 0.924993) (xy 1.347787 0.93959)
      (xy 1.391195 0.953683) (xy 1.432741 0.967177) (xy 1.472124 0.979974) (xy 1.509047 0.991976)
      (xy 1.54321 1.003088) (xy 1.574313 1.013213) (xy 1.602059 1.022252) (xy 1.626147 1.03011)
      (xy 1.64628 1.036689) (xy 1.662157 1.041893) (xy 1.67348 1.045624) (xy 1.67995 1.047786)
      (xy 1.681437 1.048318) (xy 1.680995 1.051237) (xy 1.679064 1.058533) (xy 1.675954 1.069231)
      (xy 1.671973 1.082357) (xy 1.667432 1.096939) (xy 1.66264 1.112001) (xy 1.657906 1.126571)
      (xy 1.65354 1.139674) (xy 1.649852 1.150336) (xy 1.647151 1.157584) (xy 1.645808 1.160396)
      (xy 1.642985 1.159719) (xy 1.635038 1.157378) (xy 1.622214 1.153451) (xy 1.604757 1.148016)
      (xy 1.582914 1.141153) (xy 1.55693 1.13294) (xy 1.527051 1.123454) (xy 1.493522 1.112774)
      (xy 1.456588 1.10098) (xy 1.416496 1.088148) (xy 1.37349 1.074359) (xy 1.327817 1.059689)
      (xy 1.279722 1.044218) (xy 1.22945 1.028023) (xy 1.177247 1.011184) (xy 1.123358 0.993779)
      (xy 1.068029 0.975886) (xy 1.063978 0.974575) (xy 1.008545 0.956629) (xy 0.954536 0.939133)
      (xy 0.902196 0.922166) (xy 0.851772 0.905809) (xy 0.803508 0.890141) (xy 0.75765 0.875242)
      (xy 0.714445 0.861193) (xy 0.674137 0.848074) (xy 0.636972 0.835964) (xy 0.603197 0.824944)
      (xy 0.573056 0.815094) (xy 0.546795 0.806494) (xy 0.52466 0.799223) (xy 0.506896 0.793363)
      (xy 0.49375 0.788992) (xy 0.485466 0.786191) (xy 0.482291 0.78504) (xy 0.482266 0.785023)
      (xy 0.482576 0.781904) (xy 0.484439 0.774248) (xy 0.487622 0.762875) (xy 0.491895 0.748604)
      (xy 0.497024 0.732253) (xy 0.498663 0.727164) (xy 0.504758 0.708459) (xy 0.509447 0.694481)
      (xy 0.513023 0.684576) (xy 0.515779 0.678088) (xy 0.518008 0.674363) (xy 0.520003 0.672746)
      (xy 0.522056 0.672581) (xy 0.522986 0.672782)) (layer F.SilkS) (width 0.01))
  )

  (gr_arc (start 161.29 105.156) (end 159.766 105.156) (angle -80.53767779) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 161.036 87.63) (end 161.036 86.36) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 186.944 87.63) (end 188.214 87.63) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 186.69 105.156) (end 186.69 106.68) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.148 106.68) (end 161.036 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 106.68) (end 168.148 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.036 86.36) (end 186.944 86.36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.766 105.156) (end 159.766 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.214 87.63) (end 188.214 105.156) (layer Edge.Cuts) (width 0.15))

  (segment (start 180.334 96.018) (end 180.34 96.012) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 176.784 96.018) (end 180.334 96.018) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 183.642 96.012) (end 183.896 95.758) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.34 96.012) (end 183.642 96.012) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 183.388 96.266) (end 183.896 95.758) (width 0.5) (layer F.Cu) (net 1))
  (via (at 170.688 96.774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.304 96.774) (end 169.164 97.914) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.688 96.774) (end 170.304 96.774) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.517523 102.108) (end 172.212 102.108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.356 102.108) (end 174.517523 102.108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.355 92.837) (end 172.88 92.837) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.212 102.108) (end 173.980001 100.339999) (width 0.5) (layer F.Cu) (net 2))
  (via (at 174.493347 91.943347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.599694 92.837) (end 172.88 92.837) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.493347 91.943347) (end 173.599694 92.837) (width 0.5) (layer F.Cu) (net 2))
  (via (at 173.980001 100.339999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.99 100.33) (end 173.980001 100.339999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.99 92.446694) (end 173.99 100.33) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.493347 91.943347) (end 173.99 92.446694) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 178.562 89.45) (end 178.562 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 178.308 89.95) (end 178.308 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 179.036 90.678) (end 178.308 89.95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183.896 90.678) (end 179.036 90.678) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.355 94.107) (end 172.88 94.107) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 178.308 88.9) (end 178.308 89.154) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 176.784 89.154) (end 177.546 89.916) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 170.564 89.154) (end 176.784 89.154) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 178.308 89.154) (end 177.546 89.916) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 178.308 89.386696) (end 178.308 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.587696 94.107) (end 178.308 89.386696) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.88 94.107) (end 173.587696 94.107) (width 0.5) (layer F.Cu) (net 3))
  (via (at 181.61 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 183.896 93.218) (end 183.134 93.218) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 183.134 93.218) (end 181.61 91.694) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 181.61 90.202) (end 180.308 88.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 181.61 91.694) (end 181.61 90.202) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 172.085 91.567) (end 172.88 91.567) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 170.18 93.472) (end 172.085 91.567) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 173.007 95.25) (end 172.88 95.377) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.212 96.045) (end 172.88 95.377) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.212 99.308) (end 172.212 96.045) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.005 95.377) (end 167.48 95.377) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.584382 97.797618) (end 167.005 95.377) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.086786 97.797618) (end 164.584382 97.797618) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.668 92.834) (end 161.792 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.668 95.25) (end 161.668 92.834) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.353 92.71) (end 167.48 92.837) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.592 92.71) (end 167.353 92.71) (width 0.25) (layer F.Cu) (net 8))
  (via (at 165.862 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 167.48 94.107) (end 165.989 94.107) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.989 94.107) (end 165.862 93.98) (width 0.25) (layer F.Cu) (net 9))
  (via (at 165.862 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 165.862 93.98) (end 165.862 90.424) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 166.494 90.424) (end 167.764 89.154) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.862 90.424) (end 166.494 90.424) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.607 91.694) (end 167.48 91.567) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.37 97.92) (end 166.37 97.914) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.164 100.714) (end 166.37 97.92) (width 0.25) (layer F.Cu) (net 10))
  (via (at 169.164 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 167.48 91.567) (end 169.037 91.567) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.037 91.567) (end 169.164 91.694) (width 0.25) (layer F.Cu) (net 10))
  (via (at 167.64 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 169.164 91.694) (end 169.164 94.996) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.164 94.996) (end 167.64 96.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167.64 96.644) (end 166.37 97.914) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.64 96.52) (end 167.64 96.644) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 86.868) (xy 185.42 106.172) (xy 160.274 106.172) (xy 160.528 86.868)
      )
    )
    (filled_polygon
      (pts
        (xy 178.348577 91.242156) (xy 178.397951 91.316049) (xy 178.471844 91.365423) (xy 178.471845 91.365424) (xy 178.519795 91.397463)
        (xy 178.69069 91.511652) (xy 178.948835 91.563) (xy 178.948839 91.563) (xy 179.035999 91.580337) (xy 179.123159 91.563)
        (xy 182.405522 91.563) (xy 182.447843 91.775765) (xy 182.588191 91.985809) (xy 182.798235 92.126157) (xy 182.901708 92.146739)
        (xy 182.624355 92.451076) (xy 182.454524 92.86111) (xy 182.575845 93.091) (xy 183.769 93.091) (xy 183.769 93.071)
        (xy 184.023 93.071) (xy 184.023 93.091) (xy 184.043 93.091) (xy 184.043 93.345) (xy 184.023 93.345)
        (xy 184.023 93.365) (xy 183.769 93.365) (xy 183.769 93.345) (xy 182.575845 93.345) (xy 182.454524 93.57489)
        (xy 182.624355 93.984924) (xy 183.014642 94.413183) (xy 183.144478 94.474157) (xy 182.825375 94.687375) (xy 182.531627 95.127)
        (xy 181.682831 95.127) (xy 181.599586 95.002414) (xy 181.308435 94.807874) (xy 180.965 94.73956) (xy 179.715 94.73956)
        (xy 179.371565 94.807874) (xy 179.080414 95.002414) (xy 178.99316 95.133) (xy 178.126831 95.133) (xy 178.043586 95.008414)
        (xy 177.752435 94.813874) (xy 177.409 94.74556) (xy 176.159 94.74556) (xy 175.815565 94.813874) (xy 175.524414 95.008414)
        (xy 175.329874 95.299565) (xy 175.26156 95.643) (xy 175.26156 96.393) (xy 175.329874 96.736435) (xy 175.524414 97.027586)
        (xy 175.815565 97.222126) (xy 176.159 97.29044) (xy 177.409 97.29044) (xy 177.752435 97.222126) (xy 178.043586 97.027586)
        (xy 178.126831 96.903) (xy 179.001178 96.903) (xy 179.080414 97.021586) (xy 179.371565 97.216126) (xy 179.715 97.28444)
        (xy 180.965 97.28444) (xy 181.308435 97.216126) (xy 181.599586 97.021586) (xy 181.682831 96.897) (xy 182.745241 96.897)
        (xy 182.749951 96.904049) (xy 183.042691 97.099652) (xy 183.310812 97.152984) (xy 183.316582 97.156839) (xy 183.749744 97.243)
        (xy 184.042256 97.243) (xy 184.475418 97.156839) (xy 184.966625 96.828625) (xy 185.293 96.34017) (xy 185.293 105.97)
        (xy 161.218233 105.97) (xy 160.907953 105.863692) (xy 160.699317 105.701786) (xy 160.554375 105.481029) (xy 160.477804 105.182541)
        (xy 160.476 105.140698) (xy 160.476 100.883368) (xy 161.576786 100.883368) (xy 161.576786 101.348927) (xy 161.673459 101.582316)
        (xy 161.852087 101.760945) (xy 162.085476 101.857618) (xy 162.801036 101.857618) (xy 162.959786 101.698868) (xy 162.959786 100.724618)
        (xy 163.213786 100.724618) (xy 163.213786 101.698868) (xy 163.372536 101.857618) (xy 164.088096 101.857618) (xy 164.321485 101.760945)
        (xy 164.500113 101.582316) (xy 164.596786 101.348927) (xy 164.596786 100.99975) (xy 164.86 100.99975) (xy 164.86 101.465309)
        (xy 164.956673 101.698698) (xy 165.135301 101.877327) (xy 165.36869 101.974) (xy 166.08425 101.974) (xy 166.243 101.81525)
        (xy 166.243 100.841) (xy 165.01875 100.841) (xy 164.86 100.99975) (xy 164.596786 100.99975) (xy 164.596786 100.883368)
        (xy 164.438036 100.724618) (xy 163.213786 100.724618) (xy 162.959786 100.724618) (xy 161.735536 100.724618) (xy 161.576786 100.883368)
        (xy 160.476 100.883368) (xy 160.476 100.472834) (xy 160.484243 99.846309) (xy 161.576786 99.846309) (xy 161.576786 100.311868)
        (xy 161.735536 100.470618) (xy 162.959786 100.470618) (xy 162.959786 99.496368) (xy 163.213786 99.496368) (xy 163.213786 100.470618)
        (xy 164.438036 100.470618) (xy 164.596786 100.311868) (xy 164.596786 99.962691) (xy 164.86 99.962691) (xy 164.86 100.42825)
        (xy 165.01875 100.587) (xy 166.243 100.587) (xy 166.243 99.61275) (xy 166.08425 99.454) (xy 165.36869 99.454)
        (xy 165.135301 99.550673) (xy 164.956673 99.729302) (xy 164.86 99.962691) (xy 164.596786 99.962691) (xy 164.596786 99.846309)
        (xy 164.500113 99.61292) (xy 164.321485 99.434291) (xy 164.088096 99.337618) (xy 163.372536 99.337618) (xy 163.213786 99.496368)
        (xy 162.959786 99.496368) (xy 162.801036 99.337618) (xy 162.085476 99.337618) (xy 161.852087 99.434291) (xy 161.673459 99.61292)
        (xy 161.576786 99.846309) (xy 160.484243 99.846309) (xy 160.530664 96.318393) (xy 160.658414 96.509586) (xy 160.949565 96.704126)
        (xy 161.293 96.77244) (xy 161.850535 96.77244) (xy 161.8272 96.788032) (xy 161.63266 97.079183) (xy 161.564346 97.422618)
        (xy 161.564346 98.172618) (xy 161.63266 98.516053) (xy 161.8272 98.807204) (xy 162.118351 99.001744) (xy 162.461786 99.070058)
        (xy 163.711786 99.070058) (xy 164.055221 99.001744) (xy 164.346372 98.807204) (xy 164.512716 98.558251) (xy 164.584382 98.572506)
        (xy 164.659229 98.557618) (xy 164.659234 98.557618) (xy 164.880919 98.513522) (xy 164.890895 98.506856) (xy 164.915874 98.632435)
        (xy 165.110414 98.923586) (xy 165.401565 99.118126) (xy 165.745 99.18644) (xy 166.561639 99.18644) (xy 166.829199 99.454)
        (xy 166.65575 99.454) (xy 166.497 99.61275) (xy 166.497 100.587) (xy 166.517 100.587) (xy 166.517 100.841)
        (xy 166.497 100.841) (xy 166.497 101.81525) (xy 166.65575 101.974) (xy 167.37131 101.974) (xy 167.604699 101.877327)
        (xy 167.783327 101.698698) (xy 167.823301 101.602192) (xy 167.904414 101.723586) (xy 168.195565 101.918126) (xy 168.539 101.98644)
        (xy 169.789 101.98644) (xy 170.132435 101.918126) (xy 170.423586 101.723586) (xy 170.618126 101.432435) (xy 170.68644 101.089)
        (xy 170.68644 100.339) (xy 170.618126 99.995565) (xy 170.423586 99.704414) (xy 170.132435 99.509874) (xy 169.789 99.44156)
        (xy 168.966362 99.44156) (xy 168.711242 99.18644) (xy 169.789 99.18644) (xy 170.132435 99.118126) (xy 170.423586 98.923586)
        (xy 170.618126 98.632435) (xy 170.68644 98.289) (xy 170.68644 97.809) (xy 170.893874 97.809) (xy 171.27428 97.651431)
        (xy 171.452001 97.47371) (xy 171.452 98.062413) (xy 171.243565 98.103874) (xy 170.952414 98.298414) (xy 170.757874 98.589565)
        (xy 170.68956 98.933) (xy 170.68956 99.683) (xy 170.757874 100.026435) (xy 170.952414 100.317586) (xy 171.243565 100.512126)
        (xy 171.587 100.58044) (xy 172.487981 100.58044) (xy 172.232862 100.83556) (xy 171.587 100.83556) (xy 171.243565 100.903874)
        (xy 170.952414 101.098414) (xy 170.757874 101.389565) (xy 170.68956 101.733) (xy 170.68956 102.483) (xy 170.757874 102.826435)
        (xy 170.952414 103.117586) (xy 171.243565 103.312126) (xy 171.587 103.38044) (xy 172.837 103.38044) (xy 173.180435 103.312126)
        (xy 173.471586 103.117586) (xy 173.554831 102.993) (xy 174.62815 102.993) (xy 174.715586 103.20409) (xy 175.25991 103.748414)
        (xy 175.971105 104.043) (xy 176.740895 104.043) (xy 177.45209 103.748414) (xy 177.996414 103.20409) (xy 178.291 102.492895)
        (xy 178.291 101.723105) (xy 179.421 101.723105) (xy 179.421 102.492895) (xy 179.715586 103.20409) (xy 180.25991 103.748414)
        (xy 180.971105 104.043) (xy 181.740895 104.043) (xy 182.45209 103.748414) (xy 182.996414 103.20409) (xy 183.291 102.492895)
        (xy 183.291 101.723105) (xy 182.996414 101.01191) (xy 182.45209 100.467586) (xy 181.740895 100.173) (xy 180.971105 100.173)
        (xy 180.25991 100.467586) (xy 179.715586 101.01191) (xy 179.421 101.723105) (xy 178.291 101.723105) (xy 177.996414 101.01191)
        (xy 177.45209 100.467586) (xy 176.740895 100.173) (xy 175.971105 100.173) (xy 175.25991 100.467586) (xy 174.897182 100.830314)
        (xy 175.015001 100.545873) (xy 175.015001 100.134125) (xy 174.857432 99.753719) (xy 174.566281 99.462568) (xy 174.185875 99.304999)
        (xy 173.774127 99.304999) (xy 173.73444 99.321438) (xy 173.73444 98.933) (xy 173.666126 98.589565) (xy 173.471586 98.298414)
        (xy 173.180435 98.103874) (xy 172.972 98.062413) (xy 172.972 96.359801) (xy 173.007361 96.32444) (xy 173.655 96.32444)
        (xy 173.902765 96.275157) (xy 174.112809 96.134809) (xy 174.253157 95.924765) (xy 174.30244 95.677) (xy 174.30244 95.077)
        (xy 174.253157 94.829235) (xy 174.205807 94.758371) (xy 174.225745 94.745049) (xy 174.275121 94.671153) (xy 175.274 93.672274)
        (xy 175.274 93.969309) (xy 175.370673 94.202698) (xy 175.549301 94.381327) (xy 175.78269 94.478) (xy 176.49825 94.478)
        (xy 176.657 94.31925) (xy 176.657 93.345) (xy 176.911 93.345) (xy 176.911 94.31925) (xy 177.06975 94.478)
        (xy 177.78531 94.478) (xy 178.018699 94.381327) (xy 178.197327 94.202698) (xy 178.294 93.969309) (xy 178.294 93.50375)
        (xy 178.288 93.49775) (xy 178.83 93.49775) (xy 178.83 93.963309) (xy 178.926673 94.196698) (xy 179.105301 94.375327)
        (xy 179.33869 94.472) (xy 180.05425 94.472) (xy 180.213 94.31325) (xy 180.213 93.339) (xy 180.467 93.339)
        (xy 180.467 94.31325) (xy 180.62575 94.472) (xy 181.34131 94.472) (xy 181.574699 94.375327) (xy 181.753327 94.196698)
        (xy 181.85 93.963309) (xy 181.85 93.49775) (xy 181.69125 93.339) (xy 180.467 93.339) (xy 180.213 93.339)
        (xy 178.98875 93.339) (xy 178.83 93.49775) (xy 178.288 93.49775) (xy 178.13525 93.345) (xy 176.911 93.345)
        (xy 176.657 93.345) (xy 176.637 93.345) (xy 176.637 93.091) (xy 176.657 93.091) (xy 176.657 93.071)
        (xy 176.911 93.071) (xy 176.911 93.091) (xy 178.13525 93.091) (xy 178.294 92.93225) (xy 178.294 92.466691)
        (xy 178.291515 92.460691) (xy 178.83 92.460691) (xy 178.83 92.92625) (xy 178.98875 93.085) (xy 180.213 93.085)
        (xy 180.213 92.11075) (xy 180.467 92.11075) (xy 180.467 93.085) (xy 181.69125 93.085) (xy 181.85 92.92625)
        (xy 181.85 92.460691) (xy 181.753327 92.227302) (xy 181.574699 92.048673) (xy 181.34131 91.952) (xy 180.62575 91.952)
        (xy 180.467 92.11075) (xy 180.213 92.11075) (xy 180.05425 91.952) (xy 179.33869 91.952) (xy 179.105301 92.048673)
        (xy 178.926673 92.227302) (xy 178.83 92.460691) (xy 178.291515 92.460691) (xy 178.197327 92.233302) (xy 178.018699 92.054673)
        (xy 177.78531 91.958) (xy 177.06975 91.958) (xy 176.911002 92.116748) (xy 176.911002 92.035273) (xy 178.026348 90.919927)
      )
    )
    (filled_polygon
      (pts
        (xy 185.293 89.503674) (xy 185.203809 89.370191) (xy 184.993765 89.229843) (xy 184.746 89.18056) (xy 183.046 89.18056)
        (xy 182.798235 89.229843) (xy 182.588191 89.370191) (xy 182.447843 89.580235) (xy 182.405522 89.793) (xy 181.380608 89.793)
        (xy 181.315747 89.728139) (xy 181.561864 89.654005) (xy 181.754965 89.116777) (xy 181.727778 88.546546) (xy 181.561864 88.145995)
        (xy 181.315745 88.071861) (xy 180.487605 88.9) (xy 180.501748 88.914142) (xy 180.322142 89.093748) (xy 180.308 89.079605)
        (xy 180.293858 89.093748) (xy 180.114253 88.914143) (xy 180.128395 88.9) (xy 180.114253 88.885858) (xy 180.293858 88.706252)
        (xy 180.308 88.720395) (xy 181.136139 87.892255) (xy 181.062005 87.646136) (xy 180.524777 87.453035) (xy 179.954546 87.480222)
        (xy 179.564933 87.641605) (xy 179.355765 87.501843) (xy 179.108 87.45256) (xy 177.508 87.45256) (xy 177.260235 87.501843)
        (xy 177.050191 87.642191) (xy 176.909843 87.852235) (xy 176.86056 88.1) (xy 176.86056 88.266891) (xy 176.784 88.251663)
        (xy 176.696839 88.269) (xy 171.784722 88.269) (xy 171.768126 88.185565) (xy 171.573586 87.894414) (xy 171.282435 87.699874)
        (xy 170.939 87.63156) (xy 170.189 87.63156) (xy 169.845565 87.699874) (xy 169.554414 87.894414) (xy 169.359874 88.185565)
        (xy 169.29156 88.529) (xy 169.29156 89.779) (xy 169.359874 90.122435) (xy 169.554414 90.413586) (xy 169.845565 90.608126)
        (xy 170.189 90.67644) (xy 170.939 90.67644) (xy 171.282435 90.608126) (xy 171.573586 90.413586) (xy 171.768126 90.122435)
        (xy 171.784722 90.039) (xy 176.404117 90.039) (xy 175.228414 91.214703) (xy 175.079627 91.065916) (xy 174.699221 90.908347)
        (xy 174.287473 90.908347) (xy 174.207484 90.941479) (xy 174.193327 90.907301) (xy 174.014698 90.728673) (xy 173.781309 90.632)
        (xy 173.16575 90.632) (xy 173.007 90.79075) (xy 173.007 91.44) (xy 173.027 91.44) (xy 173.027 91.694)
        (xy 173.007 91.694) (xy 173.007 91.714) (xy 172.753 91.714) (xy 172.753 91.694) (xy 171.62875 91.694)
        (xy 171.608193 91.714557) (xy 171.481309 91.662) (xy 170.46575 91.662) (xy 170.307002 91.820748) (xy 170.307002 91.662)
        (xy 170.199 91.662) (xy 170.199 91.488126) (xy 170.055088 91.14069) (xy 171.47 91.14069) (xy 171.47 91.28125)
        (xy 171.62875 91.44) (xy 172.753 91.44) (xy 172.753 90.79075) (xy 172.59425 90.632) (xy 171.978691 90.632)
        (xy 171.745302 90.728673) (xy 171.566673 90.907301) (xy 171.47 91.14069) (xy 170.055088 91.14069) (xy 170.041431 91.10772)
        (xy 169.75028 90.816569) (xy 169.369874 90.659) (xy 168.958126 90.659) (xy 168.667929 90.779203) (xy 168.502765 90.668843)
        (xy 168.339977 90.636463) (xy 168.482435 90.608126) (xy 168.773586 90.413586) (xy 168.968126 90.122435) (xy 169.03644 89.779)
        (xy 169.03644 88.529) (xy 168.968126 88.185565) (xy 168.773586 87.894414) (xy 168.482435 87.699874) (xy 168.139 87.63156)
        (xy 167.389 87.63156) (xy 167.045565 87.699874) (xy 166.754414 87.894414) (xy 166.559874 88.185565) (xy 166.49156 88.529)
        (xy 166.49156 89.351639) (xy 166.341047 89.502152) (xy 166.067874 89.389) (xy 165.656126 89.389) (xy 165.27572 89.546569)
        (xy 164.984569 89.83772) (xy 164.827 90.218126) (xy 164.827 90.629874) (xy 164.984569 91.01028) (xy 165.27572 91.301431)
        (xy 165.656126 91.459) (xy 166.05756 91.459) (xy 166.05756 91.867) (xy 166.07407 91.95) (xy 165.583587 91.95)
        (xy 165.542126 91.741565) (xy 165.347586 91.450414) (xy 165.056435 91.255874) (xy 164.713 91.18756) (xy 163.963 91.18756)
        (xy 163.619565 91.255874) (xy 163.328414 91.450414) (xy 163.133874 91.741565) (xy 163.06556 92.085) (xy 163.06556 93.335)
        (xy 163.133874 93.678435) (xy 163.328414 93.969586) (xy 163.341587 93.978388) (xy 163.304673 94.015301) (xy 163.208 94.24869)
        (xy 163.208 94.96425) (xy 163.36675 95.123) (xy 164.341 95.123) (xy 164.341 95.103) (xy 164.595 95.103)
        (xy 164.595 95.123) (xy 165.56925 95.123) (xy 165.67725 95.015) (xy 166.067874 95.015) (xy 166.070074 95.014089)
        (xy 166.05756 95.077) (xy 166.05756 95.249638) (xy 165.728 95.579198) (xy 165.728 95.53575) (xy 165.56925 95.377)
        (xy 164.595 95.377) (xy 164.595 96.60125) (xy 164.650474 96.656724) (xy 164.415584 96.891615) (xy 164.346372 96.788032)
        (xy 164.231184 96.711066) (xy 164.341 96.60125) (xy 164.341 95.377) (xy 163.36675 95.377) (xy 163.208 95.53575)
        (xy 163.208 96.25131) (xy 163.304673 96.484699) (xy 163.345152 96.525178) (xy 162.654251 96.525178) (xy 162.677586 96.509586)
        (xy 162.872126 96.218435) (xy 162.94044 95.875) (xy 162.94044 94.625) (xy 162.872126 94.281565) (xy 162.677586 93.990414)
        (xy 162.57809 93.923933) (xy 162.742126 93.678435) (xy 162.81044 93.335) (xy 162.81044 92.085) (xy 162.742126 91.741565)
        (xy 162.547586 91.450414) (xy 162.256435 91.255874) (xy 161.913 91.18756) (xy 161.163 91.18756) (xy 160.819565 91.255874)
        (xy 160.595304 91.40572) (xy 160.65001 87.248043) (xy 160.761477 87.154512) (xy 160.970465 87.078445) (xy 161.066996 87.07)
        (xy 185.293 87.07)
      )
    )
    (filled_polygon
      (pts
        (xy 170.307 93.345) (xy 170.327 93.345) (xy 170.327 93.599) (xy 170.307 93.599) (xy 170.307 95.12325)
        (xy 170.46575 95.282) (xy 171.45756 95.282) (xy 171.45756 95.677) (xy 171.483936 95.809601) (xy 171.460366 95.928097)
        (xy 171.437112 96.045) (xy 171.440688 96.062977) (xy 171.27428 95.896569) (xy 170.893874 95.739) (xy 170.482126 95.739)
        (xy 170.10172 95.896569) (xy 170.082585 95.915704) (xy 169.95869 95.940348) (xy 169.851456 96.012) (xy 169.739845 96.086576)
        (xy 169.739844 96.086577) (xy 169.665951 96.135951) (xy 169.616577 96.209844) (xy 169.184861 96.64156) (xy 168.675 96.64156)
        (xy 168.675 96.314126) (xy 168.625022 96.193467) (xy 168.712809 96.134809) (xy 168.853157 95.924765) (xy 168.90244 95.677)
        (xy 168.90244 95.282) (xy 169.89425 95.282) (xy 170.053 95.12325) (xy 170.053 93.599) (xy 170.033 93.599)
        (xy 170.033 93.345) (xy 170.053 93.345) (xy 170.053 93.325) (xy 170.307 93.325)
      )
    )
  )
  (zone (net 1) (net_name OUTPUT) (layer B.Cu) (tstamp 5B73DE86) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 86.868) (xy 185.42 106.172) (xy 160.274 106.172) (xy 160.528 86.868)
      )
    )
    (filled_polygon
      (pts
        (xy 185.293 89.503674) (xy 185.203809 89.370191) (xy 184.993765 89.229843) (xy 184.746 89.18056) (xy 183.046 89.18056)
        (xy 182.798235 89.229843) (xy 182.588191 89.370191) (xy 182.447843 89.580235) (xy 182.404506 89.798105) (xy 182.334669 89.693586)
        (xy 182.297424 89.637845) (xy 182.297423 89.637844) (xy 182.248049 89.563951) (xy 182.174156 89.514577) (xy 181.743 89.083421)
        (xy 181.743 88.614561) (xy 181.524534 88.087138) (xy 181.120862 87.683466) (xy 180.593439 87.465) (xy 180.022561 87.465)
        (xy 179.57209 87.651591) (xy 179.565809 87.642191) (xy 179.355765 87.501843) (xy 179.108 87.45256) (xy 177.508 87.45256)
        (xy 177.260235 87.501843) (xy 177.050191 87.642191) (xy 176.909843 87.852235) (xy 176.86056 88.1) (xy 176.86056 89.7)
        (xy 176.909843 89.947765) (xy 177.050191 90.157809) (xy 177.260235 90.298157) (xy 177.508 90.34744) (xy 179.108 90.34744)
        (xy 179.355765 90.298157) (xy 179.565809 90.157809) (xy 179.57209 90.148409) (xy 180.022561 90.335) (xy 180.491421 90.335)
        (xy 180.725001 90.56858) (xy 180.725 91.125992) (xy 180.575 91.488126) (xy 180.575 91.899874) (xy 180.732569 92.28028)
        (xy 181.02372 92.571431) (xy 181.404126 92.729) (xy 181.815874 92.729) (xy 182.19628 92.571431) (xy 182.487431 92.28028)
        (xy 182.604806 91.996911) (xy 182.798235 92.126157) (xy 182.843619 92.135184) (xy 182.825375 92.147375) (xy 182.497161 92.638582)
        (xy 182.381908 93.218) (xy 182.497161 93.797418) (xy 182.825375 94.288625) (xy 183.144478 94.501843) (xy 183.014642 94.562817)
        (xy 182.624355 94.991076) (xy 182.454524 95.40111) (xy 182.575845 95.631) (xy 183.769 95.631) (xy 183.769 95.611)
        (xy 184.023 95.611) (xy 184.023 95.631) (xy 184.043 95.631) (xy 184.043 95.885) (xy 184.023 95.885)
        (xy 184.023 97.078819) (xy 184.252892 97.199486) (xy 184.777358 96.953183) (xy 185.167645 96.524924) (xy 185.293 96.222271)
        (xy 185.293 105.97) (xy 161.218233 105.97) (xy 160.907953 105.863692) (xy 160.699317 105.701786) (xy 160.554375 105.481029)
        (xy 160.477804 105.182541) (xy 160.476 105.140698) (xy 160.476 100.472834) (xy 160.480456 100.134125) (xy 172.945001 100.134125)
        (xy 172.945001 100.545873) (xy 173.10257 100.926279) (xy 173.393721 101.21743) (xy 173.774127 101.374999) (xy 174.185875 101.374999)
        (xy 174.566281 101.21743) (xy 174.675836 101.107875) (xy 174.421 101.723105) (xy 174.421 102.492895) (xy 174.715586 103.20409)
        (xy 175.25991 103.748414) (xy 175.971105 104.043) (xy 176.740895 104.043) (xy 177.45209 103.748414) (xy 177.723045 103.477459)
        (xy 180.166146 103.477459) (xy 180.301504 103.775455) (xy 181.01988 104.052066) (xy 181.789427 104.03271) (xy 182.410496 103.775455)
        (xy 182.545854 103.477459) (xy 181.356 102.287605) (xy 180.166146 103.477459) (xy 177.723045 103.477459) (xy 177.996414 103.20409)
        (xy 178.291 102.492895) (xy 178.291 101.77188) (xy 179.411934 101.77188) (xy 179.43129 102.541427) (xy 179.688545 103.162496)
        (xy 179.986541 103.297854) (xy 181.176395 102.108) (xy 181.535605 102.108) (xy 182.725459 103.297854) (xy 183.023455 103.162496)
        (xy 183.300066 102.44412) (xy 183.28071 101.674573) (xy 183.023455 101.053504) (xy 182.725459 100.918146) (xy 181.535605 102.108)
        (xy 181.176395 102.108) (xy 179.986541 100.918146) (xy 179.688545 101.053504) (xy 179.411934 101.77188) (xy 178.291 101.77188)
        (xy 178.291 101.723105) (xy 177.996414 101.01191) (xy 177.723045 100.738541) (xy 180.166146 100.738541) (xy 181.356 101.928395)
        (xy 182.545854 100.738541) (xy 182.410496 100.440545) (xy 181.69212 100.163934) (xy 180.922573 100.18329) (xy 180.301504 100.440545)
        (xy 180.166146 100.738541) (xy 177.723045 100.738541) (xy 177.45209 100.467586) (xy 176.740895 100.173) (xy 175.971105 100.173)
        (xy 175.25991 100.467586) (xy 174.897182 100.830314) (xy 175.015001 100.545873) (xy 175.015001 100.134125) (xy 174.875 99.796132)
        (xy 174.875 96.11489) (xy 182.454524 96.11489) (xy 182.624355 96.524924) (xy 183.014642 96.953183) (xy 183.539108 97.199486)
        (xy 183.769 97.078819) (xy 183.769 95.885) (xy 182.575845 95.885) (xy 182.454524 96.11489) (xy 174.875 96.11489)
        (xy 174.875 92.905537) (xy 175.079627 92.820778) (xy 175.370778 92.529627) (xy 175.528347 92.149221) (xy 175.528347 91.737473)
        (xy 175.370778 91.357067) (xy 175.079627 91.065916) (xy 174.699221 90.908347) (xy 174.287473 90.908347) (xy 173.907067 91.065916)
        (xy 173.615916 91.357067) (xy 173.465916 91.7192) (xy 173.425847 91.759269) (xy 173.351951 91.808645) (xy 173.156348 92.101385)
        (xy 173.105 92.35953) (xy 173.105 92.359533) (xy 173.087663 92.446694) (xy 173.105 92.533855) (xy 173.105001 99.751288)
        (xy 173.10257 99.753719) (xy 172.945001 100.134125) (xy 160.480456 100.134125) (xy 160.530719 96.314126) (xy 166.605 96.314126)
        (xy 166.605 96.725874) (xy 166.762569 97.10628) (xy 167.05372 97.397431) (xy 167.434126 97.555) (xy 167.845874 97.555)
        (xy 168.22628 97.397431) (xy 168.517431 97.10628) (xy 168.675 96.725874) (xy 168.675 96.559802) (xy 169.648476 95.586327)
        (xy 169.711929 95.543929) (xy 169.754327 95.480476) (xy 169.754329 95.480474) (xy 169.879903 95.292538) (xy 169.879904 95.292537)
        (xy 169.924 95.070852) (xy 169.924 95.070848) (xy 169.938888 94.996001) (xy 169.924 94.921154) (xy 169.924 92.397711)
        (xy 170.041431 92.28028) (xy 170.199 91.899874) (xy 170.199 91.488126) (xy 170.041431 91.10772) (xy 169.75028 90.816569)
        (xy 169.369874 90.659) (xy 168.958126 90.659) (xy 168.57772 90.816569) (xy 168.286569 91.10772) (xy 168.129 91.488126)
        (xy 168.129 91.899874) (xy 168.286569 92.28028) (xy 168.404 92.397711) (xy 168.404001 94.681196) (xy 167.600198 95.485)
        (xy 167.434126 95.485) (xy 167.05372 95.642569) (xy 166.762569 95.93372) (xy 166.605 96.314126) (xy 160.530719 96.314126)
        (xy 160.61093 90.218126) (xy 164.827 90.218126) (xy 164.827 90.629874) (xy 164.984569 91.01028) (xy 165.102001 91.127712)
        (xy 165.102 93.276289) (xy 164.984569 93.39372) (xy 164.827 93.774126) (xy 164.827 94.185874) (xy 164.984569 94.56628)
        (xy 165.27572 94.857431) (xy 165.656126 95.015) (xy 166.067874 95.015) (xy 166.44828 94.857431) (xy 166.739431 94.56628)
        (xy 166.897 94.185874) (xy 166.897 93.774126) (xy 166.739431 93.39372) (xy 166.622 93.276289) (xy 166.622 91.127711)
        (xy 166.739431 91.01028) (xy 166.897 90.629874) (xy 166.897 90.218126) (xy 166.739431 89.83772) (xy 166.44828 89.546569)
        (xy 166.067874 89.389) (xy 165.656126 89.389) (xy 165.27572 89.546569) (xy 164.984569 89.83772) (xy 164.827 90.218126)
        (xy 160.61093 90.218126) (xy 160.65001 87.248043) (xy 160.761477 87.154512) (xy 160.970465 87.078445) (xy 161.066996 87.07)
        (xy 185.293 87.07)
      )
    )
  )
)
