EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5D79AA54
P 1450 1100
F 0 "J?" H 1500 1517 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1500 1426 50  0000 C CNN
F 2 "" H 1450 1100 50  0001 C CNN
F 3 "~" H 1450 1100 50  0001 C CNN
	1    1450 1100
	1    0    0    -1  
$EndComp
Text Label 800  900  0    50   ~ 0
3V3DC_DIG
Text Label 800  1000 0    50   ~ 0
3V3A
Text Label 800  1100 0    50   ~ 0
MICBIAS
Text Label 2300 900  2    50   ~ 0
RLINEIN
Text Label 2300 1000 2    50   ~ 0
MICIN
Text Label 2300 1100 2    50   ~ 0
HPROUT
Text Label 2300 1200 2    50   ~ 0
HPLOUT
Text Label 2300 1300 2    50   ~ 0
LLINEIN_CONN
Wire Wire Line
	2300 900  1750 900 
Wire Wire Line
	1750 1000 2300 1000
Wire Wire Line
	2300 1100 1750 1100
Wire Wire Line
	1750 1200 2300 1200
Wire Wire Line
	2300 1300 1750 1300
Wire Wire Line
	1250 1100 800  1100
Wire Wire Line
	800  1000 1250 1000
Wire Wire Line
	1250 900  800  900 
$Comp
L power:GNDA #PWR?
U 1 1 5D79D316
P 1150 1450
F 0 "#PWR?" H 1150 1200 50  0001 C CNN
F 1 "GNDA" H 1155 1277 50  0000 C CNN
F 2 "" H 1150 1450 50  0001 C CNN
F 3 "" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1450 1150 1300
Wire Wire Line
	1150 1200 1250 1200
Wire Wire Line
	1250 1300 1150 1300
Connection ~ 1150 1300
Wire Wire Line
	1150 1300 1150 1200
$Comp
L My_Library:PAM8303 U?
U 1 1 5D7A2B3D
P 3500 1750
F 0 "U?" H 3475 2125 50  0000 C CNN
F 1 "PAM8303" H 3475 2034 50  0000 C CNN
F 2 "" H 3550 2200 50  0001 C CNN
F 3 "" H 3550 2200 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS?
U 1 1 5D7A4BC2
P 10550 1650
F 0 "LS?" H 10720 1646 50  0000 L CNN
F 1 "Speaker" H 10720 1555 50  0000 L CNN
F 2 "" H 10550 1450 50  0001 C CNN
F 3 "~" H 10540 1600 50  0001 C CNN
	1    10550 1650
	1    0    0    -1  
$EndComp
Text Label 10000 1650 0    50   ~ 0
SPKR+
Text Label 10000 1750 0    50   ~ 0
SPKR-
Wire Wire Line
	10000 1750 10350 1750
Wire Wire Line
	10350 1650 10000 1650
$Comp
L My_Library:MAX4764EUB+ U?
U 1 1 5D7A6736
P 5900 1550
F 0 "U?" H 7100 1937 60  0000 C CNN
F 1 "MAX4764EUB+" H 7100 1831 60  0000 C CNN
F 2 "21-0061L" H 7100 1790 60  0001 C CNN
F 3 "" H 5900 1550 60  0000 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1600 3050 1600
Wire Wire Line
	3050 1600 3050 1200
Wire Wire Line
	3850 1600 3850 1300
Wire Wire Line
	3850 1300 4250 1300
Text Label 4250 1200 2    50   ~ 0
AUD_OUT1+
Text Label 4250 1300 2    50   ~ 0
AUD_OUT1-
Wire Wire Line
	3050 1200 4250 1200
Text Label 5450 1850 0    50   ~ 0
AUD_OUT1+
Text Label 8850 1750 2    50   ~ 0
AUD_OUT1-
Wire Wire Line
	8300 1750 8850 1750
Wire Wire Line
	5450 1850 5900 1850
Text Label 5450 1750 0    50   ~ 0
SPKR+
Wire Wire Line
	5450 1750 5900 1750
Text Label 8800 1650 2    50   ~ 0
SPKR-
Wire Wire Line
	8300 1650 8800 1650
$EndSCHEMATC
